<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает Интернет</a></p>
            <hr class="line2">
            <p><a href="docs/04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="docs/05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</a></p>
            <hr class="line2">
            <p><a href="docs/06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="docs/07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <a class="fontSize10" href="Computers-and-Laptops.html">Компьютеры и ноутбуки,</a>
            <a class="fontSize10" href="Tablets-and-Phones.html">Планшеты и телефоны,</a>
            <a class="fontSize10" href="Usefulness.html">Полезности,</a>
            <a class="fontSize10" href="How-to-choose.html">Как выбрать</a>
            <hr class="line2">
            
            <h3>Как улучшить зону покрытия Wi-Fi-роутера</h3>
            <hr class="line2">

            <div class="minSizeArticle">
                <img class="shadow posImg" src="01good-router-signal-images/kvartira-wi-fi-1.jpg"
                    alt="Как улучшить зону покрытия Wi-Fi-роутера">
                <p>Вы не знаете, как усилить сигнал Wi-Fi-роутера? Планируете купить более мощный роутер или даже
                    усилитель беспроводного сигнала? В статье простые рекомендации, как абсолютно бесплатно сделать
                    покрытие Wi-Fi-роутера максимально качественным без покупки новых устройств.<br><br>
                    Если сигнал в отдельных местах дома или квартиры очень слабый, то не спешите покупать новый
                    Wi-Fi-роутер, так как дорогие модели не так уж сильно отличаются от недорогих по характеристикам.
                    Скорее всего, что сигнал станет мощнее, но в результате он просто там, где был слабым, станет чуть
                    сильнее, а в тех местах, где его не было, все равно будет недостаточным для стабильной работы. Да,
                    можно пробовать неделями менять параметры работы беспроводного модуля в роутере, искать улучшенные
                    прошивки и делать самодельные антенны. Но значительно проще просто правильно расположить
                    Wi-Fi-роутера в доме или квартире, так как это важнее, чем мощность передатчика и коэффициент
                    усиления антенны вместе взятые.
                </p>

                <h4 class="center">Особенности распространения сигнала Wi-Fi</h4>

                <p>
                    Сигнал Wi-Fi слабо отражается и в основном распространяется по прямой линии, позволяя работать без
                    преград на расстояниях до 300 метров и даже дальше, но очень сильно теряется при прохождении стен,
                    особенно капитальных и железобетонных. Поэтому при выборе места установки Wi-Fi-роутера необходимо
                    вообразить прямые линии к тем местам квартиры или дома, в которых чаще всего будут находится клиенты
                    (стол для ноутбука в комнате; SmartTV в гостиной; кухонный стол, за которым многие любят сидеть с
                    планшетом и т.д.).
                </p>
                <img class="shadow posImg" src="01good-router-signal-images/kvartira-wi-fi-2.jpg"
                    alt="Как улучшить зону покрытия Wi-Fi-роутера">
                <p>Очень важно, чтобы на пути этих прямых линий было как можно меньше стен и других габаритных предметов
                    или они пересекались под как можно более прямым углом. Кроме того, стоит учитывать, что большие
                    металлические или содержащие металл предметы (холодильники, стиральные машины, зеркала в модных
                    сейчас шкафах-купе и так далее) абсолютно непрозрачны для радиоволн, поэтому за ними сигнал будет
                    проходить только за счет отражения от боковых стен, т.е. он будет значительно более слабый и
                    некачественный.
                </p>
                <img class="shadow posImg"
                    src="01good-router-signal-images/wi-fi-router-pomehi-na-kanalah-wi-fi-analizer.jpg"
                    alt="Как улучшить зону покрытия Wi-Fi-роутера">
                <p>
                    Естественно, что условия бывают очень разными, но общее наблюдение таково, что большинство ноутбуков
                    начинают нестабильно принимать сигнал через 3 стены, а планшеты и смартфоны - уже через 2 стены. Это
                    правило соблюдается часто, но все же не аксиома, так как известны случаи, когда и через 5 стен,
                    повертев немного ноутбук, можно было относительно стабильно пользоваться Интернетом. Кроме того, в
                    условиях тесной городской застройки плотность близко расположенных активных устройств часто бывает
                    такой высокой, что даже использование дорогих Wi-Fi-роутеров с качественными антеннами не всегда
                    сможет значительно улучшить ситуацию. В этом случае необходимо просканировать сеть (например, очень
                    простой программой для Android WiFi Analyzer) и занять канал, где сигнал от других роутеров будет
                    как можно слабее. Чаще всего наиболее свободны каналы 12 и 13, но необходимо учитывать, что
                    некоторые клиентские устройства (ноутбуки, планшеты, смартфоны) не смогут подключиться к роутеру на
                    этих частотах.
                </p>

            </div>

            <h4 class="center">Схемы мест установки Wi-Fi-роутера</h4>
            <p>
                Схемы составлены на примере одной из типичных планировок 3-х комнатной квартиры. Место установки роутера
                обозначено звездой, а ожидаемый уровень сигнала в разных местах обозначен знакомой всем пиктограммой.
                Предполагается, что используется обычный недорогой роутер с мощностью передатчика 20 дБм и стандартной
                всенаправленной антенной с коэффициентом усиления 5 дБи.
            </p>
            <p>
                <b>Пример 1, неудачное расположение роутера</b> - в углу одной из комнат. Сигнал будет хорошим только в
                половине помещений, а в "местах одиночества", где обычно используются смартфоны и планшеты, вполне может
                отсутствовать.
            </p>

            <img class="shadowCenter" src="01good-router-signal-images/wi-fi-router-raspologenie-gostinaya.jpg"
                alt="Как улучшить зону покрытия Wi-Fi-роутера">

            <p>
                <b>Пример 2, очень неудачное расположение роутера</b> - на кухне возле кухонного стола. Хотя покрытие
                будет
                очень хорошим или хотя бы стабильным почти по всей квартире, но в Комнате2 сигнал будет очень слабым или
                его уже практически не будет, так как необходимо будет "пробиться" через 4 стены, которые расположенны
                под 45 градусов, что равнозначно 6 стенам.
            </p>

            <img class="shadowCenter" src="01good-router-signal-images/wi-fi-router-raspologenie-kuhnya.jpg"
                alt="Как улучшить зону покрытия Wi-Fi-роутера">

            <p>
                <b>Пример 3, оптимальное расположение роутера</b> - в центре квартиры или дома, на самом открытом месте.
                В этом
                случае сигнал будет хорошим или очень хорошим во всех комнатах и на балконе, так как на пути прямых
                линий от места его установки до клиентов в большинстве случаев будет не больше 1 стены.
            </p>

            <img class="shadowCenter" src="01good-router-signal-images/wi-fi-router-raspologenie-spalnya.jpg"
                alt="Как улучшить зону покрытия Wi-Fi-роутера">

            <p>
                Стоит учитывать, что слабый сигнал Wi-Fi или нестабильная связь с Интернетом могут быть по десяткам
                разных причин (проблемы у провайдера; "сырая" прошивка роутера; неисправный роутер или адаптер в
                клиентском устройстве; радиопомехи от близко расположенного другого устройства и т.д.), но на многие
                факторы нам часто сложно повлиять, а вот правильно выбрать хороший Wi-Fi-роутер и оптимальное место для
                его установки - это совсем несложно.
            </p>

        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>