<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает Интернет</a></p>
            <hr class="line2">
            <p><a href="docs/04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="docs/05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</a></p>
            <hr class="line2">
            <p><a href="docs/06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="docs/07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <a class="fontSize10" href="Usefulness.html">Полезности</a>
            <hr class="line2">

            <h3>Установка на USB-флешку защиты от вирусов</h3>
            <hr class="line2">

            <div class="minSizeArticle">
                <img class="shadow posImg"
                    src="02creating-a-USB-stick-with-virus-protection-images/antivirus-flash-article-logo.jpg"
                    alt="Установка на USB-флешку защиты от вирусов">
                <p>
                    USB-флешки (flash-drive, флеш-накопитель) очень удобны, так как позволяют очень легко переносить
                    между различными устройствами большие объемы данных. Но у удобства есть и обратная сторона -
                    компьютерные
                    вирусы, которые часто распространяются именно таким путем и производители практически не пробуют
                    решить проблему. Абсолютно защитить флешку без потери удобства ее работы невозможно, а вот
                    значительно
                    снизить риск заражения довольно-таки легко. В статье описана простая последовательность действий,
                    как
                    создать защищенную флешку,<br> которой 99% вирусов ничего не смогут сделать.<br><br>

                    В последнее время эпидемия вирусов, которые передаются между компьютерами с помощью флешек, пошла на
                    спад, тем не менее угроза заражения все еще существует. Особенно уязвимыми даже сейчас остаются
                    компьютеры и ноутбуки под управлением Windows XP, а вот Windows 7, 8 и 10 заражаются намного реже.
                    Естественно, можно рассчитывать на надежность своей антивирусной программы, но если приходится
                    использовать свою флешку в разных компьютерах, то хотелось бы быть уверенным и в самом
                    USB-накопителе,
                    чтобы не быть разносчиком вирусов.<br><br>

                    Принцип защиты флешки очень простой. Средствами файловой системы запрещена запись чего-либо
                    непосредственно на саму флешку (в корневую директорию), а для работы с данными создана папка Data, в
                    которую пользователь каждый раз заходит и делает то, что ему нужно - копирует и удаляет файлы,
                    создает
                    подпапки и т.д. Так как эта папка защищена от удаления и изменения ее атрибутов, а доступа на запись
                    в
                    корневую директорию флешки нет ни у кого, то 99% вирусов не смогут ничего сделать зловредного, и
                    будут
                    лишь тихонько шипеть в бессильной злобе. Небольшие недостатки в том, что защищенная таким образом
                    флешка
                    не сможет корректно работать во многих устройствах типа MP3-плееров, автомагнитол и т.п. (особенно
                    устаревших моделей), и то, что пользователю необходимо каждый раз при работе заходить в папку Data.
                    Но
                    результат того стоит ;)<br><br>

                    Эта технология защиты флешки от вирусов за последние пару лет проверена лично приблизительно на 2000
                    домашних компьютеров и ноутбуков, которые в большинстве своем не являются образцовыми по
                    "стерильности"
                    и лишь один раз какой-то вирус "догадался" зайти в папку Data и сделать свое грязное дело - скрыть
                    подпапки и выложить вместо них свои копии. Считаю, что всего лишь 1 случай из 2000 - это очень
                    хороший
                    результат. Кроме того, несколько десятков человек уже несколько лет пользуются такими флешками и при
                    покупке новых обязательно просят установить защиту от вирусов, так как им нравится их
                    "незаражаемость".
                </p>

                <h4 class="center">Пошаговая инструкция по созданию USB-флешки с защитой от вирусов</h4>

                <p>
                    Все действия делаются под учетной записью администратора, в процессе настройки все данные на флешке
                    будут уничтожены, так что необходимо предварительно их скопировать в другое место.
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture1.jpg"
                    alt="Правая кнопка на флешке, выбрать Форматировать...">

                <p>
                    Правая кнопка на флешке, выбрать "Форматировать..."
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture2.jpg"
                    alt="нажать начать">
                <p>
                    Установить параметры, как указано на изображении выше (кроме метки тома), нажать "Начать" - "ОК".
                    После окончания форматирования кликнуть "ОК" и "Закрыть".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture2-0.jpg"
                    alt="Зайти на флешку и создать папку Data">

                <p>Зайти на флешку и создать папку Data, вернуться назад к списку дисков.</p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture2-1.jpg"
                    alt="Кликнуть правой кнопкой на флешке">

                <p>Кликнуть правой кнопкой на флешке, выбрать "Свойства" - закладка "Безопасность" - кнопка "Изменить".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture3.jpg"
                    alt="Ставим четыре галочки">

                <p>
                    Ставим четыре галочки, "ОК", далее на вопросы отвечаем "Да", (если появится окно "Ошибка применения
                    безопасности", то "Отмена", "Отмена", "ОК"), окно закроется.
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture4.jpg"
                    alt="Окно свойства">

                <p>
                    В окне "Свойства: ХХХХХХ (Х:)" на закладке "Безопасность" нажимаем "Дополнительно", далее "Изменить
                    разрешения...", двойной клик на записи с типом "Запретить", ставим восемь галочек, как на рисунке.
                    Далее "ОК" - "ОК" (если появится окно "Ошибка применения безопасности", то "Отмена", "Отмена", "ОК")
                    - "ОК" - "ОК".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture5.jpg"
                    alt="Окно Добавить">

                <p>
                    Заходим в флешку, кликаем правой кнопкой на папке "Data", выбрать "Свойства" - закладка
                    "Безопасность" - кнопка "Дополнительно" - кнопка "Изменить разрешения...", убрать галочку "Добавить
                    разрешения, наследуемые от родительских объектов", в запросе ответить "Удалить".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture6.jpg"
                    alt="Окно Добавить">

                <p>
                    Далее нажимаем "Добавить" - "Дополнительно..." - "Поиск", двойной клик по "Все" в результатах
                    поиска, "ОК".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture7.jpg"
                    alt="Окно Добавить">

                <p>
                    В окне "Элемент разрешения для Data" ставим три галочки, как на рисунке, "ОК".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture8.jpg"
                    alt="Окно Добавить">

                <p>
                    Далее нажимаем "Добавить" - "Дополнительно..." - "Поиск", двойной клик по "Все" в результатах
                    поиска, "ОК", в окне "Элемент разрешения для Data" ставим десять галочек, как на рисунке, "ОК".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture10.jpg"
                    alt="Окно Добавить">

                <p>
                    Далее нажимаем "Добавить" - "Дополнительно..." - "Поиск", двойной клик по "Все" в результатах
                    поиска, "ОК", в окне "Элемент разрешения для Data" параметр "Применять" изменяем на "Только для этой
                    папки", ставим пять галочек, как на рисунке, "ОК".
                </p>
                <hr class="line2">

                <img class="shadowCenterOriginalSize"
                    src="02creating-a-USB-stick-with-virus-protection-images/flash-antivirus-picture9.jpg"
                    alt="Окно Добавить">

                <p>
                    В окне "Дополнительные параметры безопасности для Data" нажимаем "ОК"(если появится окно "Ошибка
                    применения безопасности", то "Отмена", "Отмена", "ОК"), "ОК", "ОК".<br><br>
                    Как видите, все совсем несложно. Теперь флешка очень хорошо защищена от вирусов и можно смело ее
                    использовать в любых компьютерах и ноутбуках, не переживая за то, что она превратится в "рассадник
                    вирусов". Чтобы снизить риск к минимуму, постарайтесь хранить на флешке все свои программы
                    заархивированными архиватором ZIP, Проводник без проблем позволит Вам зайти в архивы и извлечь
                    нужные программы, а вот вируса, который мог бы повредить что-то внутри архива, еще вроде как не
                    придумано
                </p>
                <hr class="line2">

            </div>
        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>