<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает Интернет</a></p>
            <hr class="line2">
            <p><a href="docs/04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="docs/05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</a></p>
            <hr class="line2">
            <p><a href="docs/06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="docs/07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <a class="fontSize10" href="Computers-and-Laptops.html">Компьютеры и ноутбуки,</a>
            <a class="fontSize10" href="Tablets-and-Phones.html">Планшеты и телефоны,</a>
            <a class="fontSize10" href="Games-and-the-Internet.html">Игры и интернет,</a>
            <a class="fontSize10" href="Usefulness.html">Полезности</a>
            <hr class="line2">

            <h3>Почему отсутствует или медленно работает Интернет</h3>
            <hr class="line2">

            <div class="minSizeArticle">
                <img class="shadow posImg"
                    src="03why-is-the-Internet-missing-or-slow-images/Rezultati-skorost-interneta-speedtest-net.jpg"
                    alt="Почему отсутствует или медленно работает Интернет">
                <p>
                    В статье разобраны основные причины, почему отсутствует или очень медленно работает Интернет, а
                    также пути устранения этих проблем. Причины и способы их решения расположены ориентировочно от самых
                    популярных до редких, достаточно просто пройтись по пунктам, так как многие из них очень легко
                    исправить самостоятельно даже без особых технических знаний.<br><br>
                    Когда плохо работает Интернет, то пользователи почти всегда считают, что виноват провайдер, а
                    провайдер очень часто считает, что виноваты вирусы, VPN или глючная операционная система у
                    пользователя. В действительности все значительно сложнее и возможных причин может быть десятки, но
                    большинство из них очень просты и их можно определить и устранить самостоятельно.<br><br>
                    Стоит сразу заметить, что скорость работы Интернета очень сильно падает в вечернее время,
                    ориентировочно с 19:00 до 23:00, по причине огромной нагрузки на сервера и каналы связи в основном
                    онлайн видео и загрузками файлов, поэтому в это время неизбежно будет наблюдаться некоторое падение
                    скорости у всех пользователей, даже которые имеют доступ к Интернету по сверхбыстрых линиях на
                    максимальных тарифных планах.
                </p>

                <h4 class="center">Определяем реальную скорость соединения с Интернетом</h4>

                <img class="shadow posImg" src="03why-is-the-Internet-missing-or-slow-images/speedtest-android.jpg"
                    alt="Определяем реальную скорость соединения с Интернетом">
                <p>
                    Если Интернет работает, но Вы считаете, что очень медленно, то необходимо определить, действительно
                    ли скорость соединения между нами и ближайшим надежным сервером является низкой или все же причина в
                    чем-то другом. Для этого используем SpeedTest для Windows, SpeedTest для Android или Speedtest для
                    iPhone. Перед началом теста перезагружаем компьютер, ноутбук, планшет или смартфон, далее выгружаем
                    торрент-клиенты и программы-качалки, которые обычно запускаются автоматически. Не должно быть других
                    запущенных программ и открытых закладок в браузере.<br><br>
                    В результатах теста очень важна именно скорость загрузки (получения, download), так как именно ее
                    указывают провайдеры в характеристиках тарифного плана, а скорости выгрузки (отдачи, upload) в 0.5
                    Мбит/сек в большинстве случаев достаточно с запасом. Стоит заметить, что при обычном серфинге по
                    Интернету наиболее ощутима разница в скорости загрузки от 0 до 1 Мбит/сек, от 1 до 10 Мбит/сек на
                    большинстве сайтов разница будет уже заметна значительно меньше, а скорость выше 10 Мбит/сек будет
                    заметна только при загрузке больших файлов, а также онлайн видео в высоком качестве. Другими
                    словами, стабильно работающего соединения в "честных" 5-10 Мбит/сек вполне достаточно для комфортной
                    работы в Интернете, а выбирать более дорогие тарифные планы есть смысл лишь только в тех случаях,
                    когда часто приходится загружать большие объемы данных.<br><br>
                    Тест желательно провести несколько раз, результаты которого должны быть близкими. Если скорость
                    загрузки значительно медленнее от заявленной провайдером в условиях тарифного плана, результаты
                    сильно отличаются один от другого или в процессе теста скорость работы Интернета была нестабильной,
                    то используем способы, указанные ниже.
                </p>

                <h4 class="center">Универсальные способы решения проблемы отсутствия или медленной работы Интернета</h4>
                <b>Используем эти способы в первую очередь:</b>
                <div>
                    <ul>
                        <li>Перезагрузить компьютер, ноутбук, планшет или смартфон. Да, именно простая перезагрузка или
                            выключение/включение любого сложного устройства решает множество проблем.</li>
                        <li>Выгрузить из памяти и отключить в их настройках автозагрузку всех торрент-клиентов и
                            программ для загрузки файлов типа uTorrent, bitTorrent, MediaGet, FlashGet, DownloadMaster,
                            Zona и т.п. Их легко найти, так как иконки запущенных программ обычно находятся в трее.</li>
                        <li>Отключить или даже временно удалить все установленные VPN-сервисы, особенно если
                            используется бесплатный вариант.</li>
                        <li>Выключить и включить Wi-Fi-роутер или модем (если они используются), переподключить
                            (вытянуть и вставить снова) все сетевые соединения, которые идут в роутер, модем, компьютер
                            или ноутбук, осмотреть соединительные кабеля, нет ли на них заметных повреждений.</li>
                        <li>Проверить, оплачен ли Интернет.</li>
                        <li>Проверить, не закончились ли объемы трафика на максимальной скорости (если это предусмотрено
                            тарифным планом). Если неизвестно, как это сделать, то можно дождаться утра, обычно утром
                            уже есть новый выделенный пакет трафика на максимальной скорости.</li>
                        <li>Узнать у провайдера, не идут ли сейчас какие-то регламентные или ремонтные работы, особенно
                            после грозы или других форс-мажорных природных явлений.</li>
                        <li>Если в модеме или роутере, который используется для доступа в Интернет, есть беспроводной
                            модуль Wi-Fi, на который не установлен пароль, то этим могут пользоваться некоторые соседи.
                            Вы даже не заметите их присутствия, если они будут серфить по новостным страничкам и
                            социальным сетям, но может быть достаточно у одного из них торрент-клиента, чтобы Интернет у
                            Вас начал "дико тормозить", поэтому настоятельно рекомендуется установить пароль.</li>
                        <li>Если используется бесплатное подключение, например, в кафе или гостинице, узнать у персонала
                            особенности авторизации.</li>
                    </ul>
                    <b>При использовании беспроводных сетей (Wi-Fi, 3G и т.д.):</b>
                    <ul>
                        <li>Низкий уровень сигнала, загруженная или забитая помехами сеть. Многие пользователи считают,
                            что если соединение установлено, то оно обязано работать на полной скорости. На самом деле
                            более-менее комфортной работа будет только при устойчивом уровне сигнала выше половины (по
                            делениям - 2 из 3, 3 из 4, 3 из 5). Если уровень сигнала будет ниже, то обычно скорость
                            работы Интернета будет очень медленной, даже если не будет частых разрывов. В этой ситуации
                            можно попробовать правильно расположить Wi-Fi-роутер, определить лучшее место для приема
                            Wi-Fi (например, с помощью отличной программы под Android WiFi Analizer), переместиться
                            ближе к источнику сигнала или использовать направленную антенну.</li>
                        <li>Точка доступа Wi-Fi перегружена. Наличие всего лишь нескольких клиентов с мощным трафиком в
                            зоне слабого приема (например, беспроводные камеры, которые постоянно транслируют видео или
                            торрент-клиенты) может привести к тому, что точка доступа будет работать нестабильно или
                            иногда подвисать. Самый простой способ найти "виноватого" - это выключать клиентов один за
                            другим, пока связь снова не станет стабильной.</li>
                        <li>Если не далее, чем через 2-3 стены от нашей точки доступа работают другие беспроводные
                            устройства на тех же каналах или одновременно подключено большое количество активных
                            клиентов, то даже при отличном уровне сигнала точки доступа Интернет может работать очень
                            медленно. Оценить заполненность эфира и выбрать самый незанятый канал можно с помощью
                            программы WiFi Analizer.</li>
                        <li>Базовая станция мобильной сети перегружена. Если глубокой ночью скорость работы мобильного
                            Интернета в несколько раз выше, чем вечером, то это означает, что ресурсов базовой станции
                            недостаточно для такого количества клиентов. В этом случае единственное, что можно сделать -
                            пользоваться Интернетом в месте с наиболее высоким уровнем сигнала.</li>
                    </ul>

                    <h4 class="center">Дополнительные причины отсутствия или плохой работы Интернета на компьютерах и
                        ноутбуках</h4>
                    <img class="shadow posImg"
                        src="03why-is-the-Internet-missing-or-slow-images/programi-zagruzki-torrent-tray.jpg"
                        alt="Дополнительные причины отсутствия или плохой работы Интернета на компьютерах и ноутбуках">
                    <p>Перезагружаем компьютер или ноутбук и еще раз проверяем, что закрыты все ненужные запущенные
                        программы, в особенности торрент-клиенты, а также всевозможные "качалки" файлов. Также выгружаем
                        все неизвестные программы, которые могут загружать данные, для этого обычно необходимо</p>
                    <img class="shadow posImg"
                        src="03why-is-the-Internet-missing-or-slow-images/download-updates-windows.jpg"
                        alt="Дополнительные причины отсутствия или плохой работы Интернета на компьютерах и ноутбуках">
                    <p> сделать правый клик по иконке программы в трее возле часов и в меню выбрать выход. Также
                        обратите
                        внимание, что значок обновления Windows в трее указывает на то, что загружаются новые
                        обновления, поэтому дождитесь их установки или временно отключите обновление.</p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/nastroika-seti-avtomaticheski.jpg"
                        alt="Некорректные сетевые настройки">
                    <p><b>1.&nbsp;&nbsp;&nbsp; Некорректные сетевые настройки.</b>
                        Часто сетевые адреса внесены вручную и могут быть не совсем правильными, поэтому можно
                        попробовать получить их автоматически. Внимание! Если сетевые адреса внесены вручную, то
                        внимательно запишите их.<br><br>

                        Правый клик на иконке сети в системном трее возле часов - Центр управления сетями и общим
                        доступом - Изменение параметров адаптера - Клик правой кнопкой на активном сетевом подключении
                        (без красного крестика) - Свойства - Двойной клик по "Протокол Интернета версии 4 (TCP/IPv4)"
                        или "IP версии 4 (TCP/IPv4)" (осторожно, не уберите галочку в этой строке) - Выбрать "Получить
                        IP-адрес автоматически" и "Получить адреса DNS-сервера автоматически" - Ok - Ok и перезагрузить
                        компьютер/ноутбук. Если внесенные изменения не принесли никаких изменений в лучшую сторону, то
                        обязательно верните ранее записанные значения.</p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/rasshireniya-chrome.jpg"
                        alt="Дополнительные причины отсутствия или плохой работы Интернета на компьютерах и ноутбуках">
                    <p><b>2.&nbsp;&nbsp;&nbsp; Отключить или временно удалить расширения VPN-сервисов.</b>
                        Для Google Chrome: нажать кнопку "Настройка и управление Google Chrome" в правом верхнем углу
                        браузера (три линии или точки), далее выбрать "Дополнительные инструменты" - "Расширения", в
                        этом окне удаляете все неизвестные расширения. Обычно там есть только Google Документы и
                        Таблицы. В Opera, Orbitum, Амиго, Яндекс Браузер и других хромоподобных браузерах аналогично
                        Google Chrome, потому что эти браузеры фактически отличаются от оригинала только
                        деталями.<br><br>

                        <b>3.&nbsp;&nbsp;&nbsp; Заменить установленную антивирусную программу.</b> Так как базы данных
                        разных антивирусов
                        содержат образцы разных вирусов, то есть смысл временно удалить установленную антивирусную
                        программу и установить другого производителя (например, Eset NOD32 с бесплатным пробным
                        месяцем работы - выбрать DOWNLOAD NOW и далее следовать подсказкам). Обратите внимание, что
                        не допускается использование одновременно двух и более антивирусных программ, так как это
                        обычно приводит к очень медленной работе компьютера или ноутбука, поэтому перед установкой
                        новой антивирусной программы обязательно удалите старую.</p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/taskman-zagruzka-seti.jpg"
                        alt="Проверить активность программ">
                    <p><b>4.&nbsp;&nbsp;&nbsp; Проверить, нет ли активных программ-"вампиров", скрытых сетевых вирусов и
                            программ, которые полностью загружают процессор или оперативную память.</b>
                        Для этого кликаем правой кнопкой на панели задач и запускаем Диспетчер задач из появившегося
                        меню, далее переходим на закладку "Сеть" (Windows 7) или "Производительность" (Windows 10). На
                        графиках "Подключение по локальной сети" и "Беспроводное сетевое подключение" (Windows 7) или
                        "Ethernet" и "Wi-Fi" (Windows 10) их загрузка должна быть не выше 1%, а использование процессора
                        и оперативной памяти должно быть не выше 10% и 80% соответственно (Windows 7 - "Загрузка ЦП" и
                        "Физическая память" в нижней строке, Windows 10 - графики "ЦП" и "Память"). <br><br>
                        Если же загрузка сети постоянно значительно выше или значения загрузки центрального процессора
                        близки к 100%, то это почти гарантировано указывает на наличие зловредных программ или таких
                        модных сейчас программ-майнеров, которые не может обнаружить антивирусная программа.
                        Рекомендуется хотя бы временно заменить антивирусную программу, обратиться за помощью к
                        специалисту или переустановить Windows. Если значение параметра "Физическая память" близко к
                        100%, то необходимо добавить оперативную память или отключить из автозапуска ненужные программы.
                    </p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/chrome-ochistla-istorii.jpg"
                        alt="Проверить активность программ">
                    <p><b>5.&nbsp;&nbsp;&nbsp; Переполнен кеш браузера.</b>
                        В кеше сохраняются данные, которые браузер использует повторно при открытии ранее посещенных
                        страниц, что позволяет открывать их значительно быстрее. Но со временем из-за своего огромного
                        размера, слабого процессора или медленного системного диска кеш сам может стать источником
                        проблемы медленной работы Интернета, что выражается в подвисании браузера и загрузке страниц
                        рывками, поэтому желательно периодически его очищать.<br><br>

                        <b>Для Google Chrome:</b> нажать кнопку "Настройка и управление Google Chrome" в правом верхнем
                        углу
                        браузера (три линии или точки), далее выбрать "История" - "История", нажать кнопку "Очистить
                        историю", в параметре "Удалить указанные ниже элементы" выбрать "За все время", установить
                        галочки на "История просмотров", "История скачиваний", "Изображения и другие файлы, сохраненные
                        в кеше" и нажать кнопку "Очистить историю".<br><br>

                        <b>Для Opera версии выше 18, Orbitum, Амиго, Яндекс Браузер и другие хромоподобные браузеры:</b>
                        аналогично Google Chrome, потому что эти браузеры фактически отличаются от оригинала только
                        деталями.<br><br>

                        <b>Для Mozilla Firefox:</b> нажать кнопку "Открыть меню" в правом верхнем углу браузера (три
                        горизонтальных линии), далее выбрать "Журнал" - "Удалить историю...", в параметре "Удалить"
                        указываем "Все", ставим галочки на "Журнал посещений и загрузок" и "Кеш", нажимаем "Удалить
                        сейчас".<br><br>

                        Очистка большого кеша может занимать некоторое время, но не более нескольких минут.
                    </p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/LAN-prinato-paketov.jpg"
                        alt="Неисправность сетевой карты">

                    <p><b>6.&nbsp;&nbsp;&nbsp; Неисправность сетевой карты (LAN), соответствующего разъема модема или
                            роутера или частичное повреждение кабеля.</b>
                        Правый клик на иконке сети в системном трее возле часов - Центр управления сетями и общим
                        доступом - Изменение параметров адаптера - Двойной клик на активном сетевом подключении (без
                        красного крестика). Если в параметре "Отправлено" есть значения и они периодически изменяются, а
                        в "Принято" - ноль, то это обычно означает, что поврежден сетевой кабель, неисправна сетевая
                        карта или устройство, к которому она подключена. Если эта проблема появилась после грозы, то
                        почти гарантировано необходимо будет заменить не только сетевую карту, но и модем/роутер, так
                        как после такого форс-мажора они обычно не поддаются ремонту.</p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/opera-chrome-safari-firefox.jpg"
                        alt="Проблемы с конкретным браузером">

                    <p><b>7.&nbsp;&nbsp;&nbsp; Проблемы с конкретным браузером.</b>
                        Чаще всего причиной "тормозов" являются некорректные настройки, тяжелые или неисправные плагины
                        (дополнения, расширения) или устаревшая версия браузера. Самый простой способ - скачать другой
                        браузер. Если же хочется попробовать "оживить" конкретный браузер, то необходимо в меню выбрать
                        плагины (дополнения, расширения) и удалить все, кроме Adobe Flash и Java. Если все равно
                        Интернет работает очень медленно на этом браузере, то необходимо в меню сбросить настройки
                        браузера по умолчанию. Если конкретный браузер и дальше работает некорректно, то можно еще
                        попробовать удалить его и установить снова.
                    </p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/disk-c-malo-mesta.jpg"
                        alt="Закончилось место на системном диске">

                    <p><b>8.&nbsp;&nbsp;&nbsp; Закончилось место на системном диске</b>
                        (обычно это c:). Правый клик на кнопке "Пуск" - Проводник - Этот компьютер. Если диск C "горит
                        красным", то это совсем не значит, что в нем причина всех бед. Для нормальной работы достаточно,
                        чтобы было свободно 1-2 Гб места, большие объемы могут потребоваться только при установке
                        больших программ. Если же объем свободного места стремится к нулю, то необходимо освободить
                        место на системном диске - удалить или перенести все крупные объекты с рабочего стола и папки
                        "Мои документы" в другое место, например, на диск D.
                    </p>

                    <img class="shadow posImg widthAdjustment1"
                        src="03why-is-the-Internet-missing-or-slow-images/ocenka-proizvoditelnosti-windows.jpg"
                        alt="Закончилось место на системном диске">

                    <p><b>9.&nbsp;&nbsp;&nbsp; Низкое быстродействие процессора или видеокарты.</b>
                        Для Windows 10: не актуально, так как если удалось установить эту операционную систему, то
                        быстродействие системы почти однозначно находится на достаточном уровне. Для Windows 7: кнопка
                        "Пуск" - Кликнуть правой кнопкой на "Компьютер" - "Свойства" - "Индекс производительности
                        Windows". Если оценка процессора или видеокарты меньше 3, то в этом случае на многих тяжелых
                        сайтах или лентах социальных сетей, особенно с онлайн видео или которые насыщены активными
                        элементами типа flash, уже может быть заметно серьезное подтормаживание, даже если скорость
                        Интернета очень хорошая. Оценки других компонентов не имеют серьезного значения. Решение данной
                        проблемы - при работе в Интернете открывать как можно меньше закладок и сторонних приложений или
                        заменить слабый компонент на более мощный.
                    </p>

                    <p><b>10.&nbsp;&nbsp;&nbsp; Общие проблемы с компьютером или ноутбуком, которые влияют в том числе
                            на работу в Интернете.</b>
                        Можно попробовать исправить возможные ошибки на системном диске (обычно это c:), которые там
                        появились по причине перебоев с питанием или деградации диска. Для Windows 7: Пуск - Все
                        программы - Стандартные - Правый клик на Командная строка, выбрать "Запуск от имени
                        администратора". Для Windows 10: Пуск - Служебные Windows - правый клик на Командная строка -
                        Дополнительно - Запуск от имени администратора. В командной строке написать chkdsk c: /f /r и
                        нажать Enter. На запрос программы ответить Y и снова нажать Enter, далее закрыть все окна и
                        перезагрузить компьютер или ноутбук. При следующем запуске Windows запустится проверка
                        системного диска, она обычно занимает полчаса-час времени и в некоторых случаях может помочь
                        решить проблему.
                    </p>

                    <h4 class="center">Что делать, если ничего не помогло</h4>
                    <p>
                    <ul>
                        <li>Подключить свой компьютер, ноутбук или смартфон в другом месте (работа, соседи). Если там
                            все работает нормально, то необходимо обратиться за помощью к своему провайдеру, чтобы
                            отремонтировали линию или модем/роутер. Если проблемы есть и в другом месте, то отдать свое
                            устройство в сервисный центр на ремонт или настройку, так как причина, скорее всего, в нем.
                        </li>
                        <li>Звонить в службу поддержки или знакомым специалистам.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>