<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает Интернет</a></p>
            <hr class="line2">
            <p><a href="docs/04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="docs/05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</a></p>
            <hr class="line2">
            <p><a href="docs/06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="docs/07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <a class="fontSize10" href="Usefulness.html">Полезности,</a>
            <a class="fontSize10" href="How-to-choose.html">Как выбрать</a>
            <hr class="line2">

            <h3>Как выбрать интересную востребованную профессию</h3>
            <hr class="line2">

            <div class="minSizeArticle">
                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/iskusstvenniy-intellekt-zemlya-demonstraciya.jpg"
                    alt="Как выбрать интересную востребованную профессию">
                <p>
                    Завтра неумолимо тянет нас вперед и в жизни каждого человека неизбежно наступает момент, когда
                    приходится выбирать свою будущую профессию. Кто-то полагается в этом на свою интуицию, жизненный
                    опыт родителей или рекомендации друзей, другие же ищут ответ на самый актуальный вопрос современного
                    общества потребления - "как мало работать и много зарабатывать". Так что же выбрать - профессию для
                    заработка, профессию для души и можно ли их объединить?<br><br>

                    В статье разбираемся, как правильно выбрать свою будущую профессию, чтобы быть востребованным и не
                    остаться "за бортом".<br><br>

                    Кьелл Нордстрём, известный шведский экономист: "В современном мире самым успешным будет не самый
                    умный, не самый быстрый и не самый сильный. Самым успешным будет тот, кто умеет быстро
                    адаптироваться к изменяющимся условиям, поэтому необходимо стремиться к стабильности, но и не
                    бояться перемен"
                </p>

                <h4 class="center">Что нам ждать от будущего?</h4>

                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/vibor-professii-buduschego-1.jpg"
                    alt="Как выбрать интересную востребованную профессию">
                <p>
                    <b>Первое, что необходимо знать о будущем - если развитие будет идти в том же направлении, что и
                        сейчас, то оно будет легче, чем настоящее, но от этого совсем не проще.</b>
                    Мы находимся у дверей эпохи роботов, когда они будут делать за нас всю однообразную, рутинную,
                    скучную и тяжелую физическую работу. Не стоит бояться будущего, так как оно все равно неизбежно и
                    лучше принимать все его странности. Плыть против течения - гордая позиция, но бессмысленная, так как
                    все равно со временем силы иссякнут и течение прогресса унесет за собой, но уже полностью
                    обессиленного. Как пример, несколько лет назад было множество людей, которые "на дух" не переносили
                    сенсорные телефоны, но уже сейчас большинство называют их удобными. Мужчины-водители иронично
                    насмехаются и называют глупостью видеоролики, в которых автономные автомобили вроде бы как очень
                    уверенно чувствуют себя в плотном городском потоке машин. Они уверены, что управлять автомобилем и
                    одновременно следить за дорожной обстановкой - слишком сложное занятие, чтобы это могла сделать
                    "бездушная железка", но через десяток лет их ирония плавно перейдет в принятие того факта, что
                    автономный автомобиль удобнее и безопаснее. Отрицание прогресса не отменит его приход.<br><br>

                    <b>Второе, что необходимо знать - не существует точных и однозначно достоверных прогнозов о том, что
                        нас ожидает и тем более о перспективных профессиях будущего.</b>
                    Десятки футурологов в своих прогнозах дают зачастую совсем противоположные результаты и не позволяют
                    составить хотя бы более-менее точный список перспективных профессий. Тем не менее все сходятся на
                    том, что в ближайшем будущем однозначно будут востребованы IT-специальности (информационные
                    технологии) и социальные профессии (работа с людьми), а также появится множество профессий, которых
                    раньше не существовало. Сейчас мы можем только предполагать, что это будут за профессии, поэтому,
                    чтобы не выпасть за борт цивилизации, необходимо выбирать не узкоспециализированные, а как можно
                    более широкопрофильные профессии. И никогда не останавливаться в обучении, принятии новых технологий
                    и методов - чем Вы больше знаете, тем выше Ваша потенциальная востребованность.
                </p>

                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/vibor-professii-tseli-lisa-kolobok.jpg"
                    alt="Как выбрать интересную востребованную профессию">

                <p>
                    <b>Третье - ставьте цели. Цели актуальны всегда - в прошлом, настоящем и будущем.</b>
                    Даже самый способный и образованный человек без цели - бесполезная кучка молекул как для себя, так и
                    для общества. Цели - это та энергия, которая дает смысл всему: мы идем в магазин, чтобы купить
                    продукты; мы готовим еду, потому что хотим есть; мы ложимся спать, чтобы отдохнуть; мы смотрим
                    комедийные передачи, потому что нам смешно; мы любим котят, потому что они забавные и так далее. У
                    всего, что мы делаем, уже есть смысл, поэтому и в нашей будущей профессии без него тоже никуда.
                    Спросите честно у себя - чего Вы хотите? Вспомните, что Вам приносит радость - общение с людьми или
                    одиночество, чтение книг или написание стихотворений, путешествия или уютная комната дома,
                    разнообразие или равномерное течение жизни? Без цели ничего не получится - если мы не знаем, куда
                    нам идти, то как нам узнать, что мы на верном пути? Если не можете сказать более точно, то
                    определите хотя бы в общих чертах глобальную цель жизни (типа "Я планирую провести насыщенную и
                    интересную жизнь"). Потом Вы ее обязательно измените, но важно, чтобы она уже была. <br><br>
                    <b>Четвертое - будьте коммуникабельным с знакомыми и незнакомыми людьми.</b>
                    Если не можете или боитесь ошибок - учитесь этому, так как с уходом с рынка труда рабочих профессий
                    сильно возрастает значимость умения общаться. Вы уже сейчас сможете вспомнить много общительных
                    людей, которые достигли успеха и личного счастья в жизни, но вряд ли вспомните много тихих и
                    застенчивых, которые достигли того же.
                </p>

                <h4 class="center">Выбор профессии будущего - начинать нужно с себя</h4>

                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/vibor-professii-mnogo-deneg.jpg"
                    alt="Как выбрать интересную востребованную профессию">

                <p>
                    Современное "общество потребления" с самого детства вбивает в наше сознание мысль, что работа - это
                    способ заработка. Естественно, обычно это так, но это еще и способ самореализации и даже в чем-то
                    смысл жизни. Давно подмечено, что многие люди, которые уходят на пенсию и при этом отходят от
                    активной деятельности, довольно-таки часто в прямом смысле слова деградируют и уже через несколько
                    лет значительно теряют свой потенциал - появляется забывчивость, теряется острота ума, активно
                    начинают проявляться проблемы с здоровьем, появляется ощущение пустоты и бесцельности существования.
                    Потеря части смысла жизни, которой была работа (особенно любимая) как-бы дает сигнал организму, что
                    незачем дальше поддерживать его в хорошем состоянии, незачем тратить силы и резервы, если "миссия"
                    уже завершена. Напротив, мы все знаем активных людей, которые даже в глубокой старости строят
                    множество планов и не подвержены болезням и депрессиям.<br><br>

                    Как известно, "счастье - это когда утром очень хочется на работу, а вечером очень хочется домой",
                    поэтому даже денежная, но нелюбимая работа через несколько лет будет в тягость, взгляд все чаще
                    будет смотреть на часы в ожидании окончания рабочего дня, заказчики будут все дольше ждать
                    выполнения своих заказов, а в душе будет нарастать неудовлетворенность. Попытки компенсировать это
                    разнообразным "отдыхом" часто тоже обречены на провал, так как работа и отдых должны дополнять друг
                    друга, а не превращать жизнь в черно-белую зебру с затяжными полосами работы и более короткими
                    полосами отдыха. В идеале будущая профессия - это любимое занятие, которым Вы будете заниматься всю
                    жизнь, поэтому ставьте свои интересы и стабильные увлечения выше того, что Вам рекомендуют другие
                    люди. <br><br>

                    Чтобы не ошибиться в выборе будущей профессии, очень важно определить свою профессиональную
                    направленность, ведь она почти не меняется на протяжении всей нашей жизни и уже по результатам
                    ребенка из начальных классов можно направлять его энергию в нужное русло. Постарайтесь вдумчиво
                    пройти простой тест Голланда и оценить результаты - очень часто получается, что та профессия, кем мы
                    планируем быть, совсем не подходит нашему типу личности и наши успехи в ней вряд ли будут
                    блестящими. Еще раз хотелось бы напомнить, что заработок только ради денег - удачная идея лишь
                    только до того мифического момента, пока этих самых денег станет достаточно.
                </p>

                <h4 class="center">Кем не нужно становиться</h4>

                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/promishlenniy-robot-arc-mate-120ib.jpg"
                    alt="Как выбрать интересную востребованную профессию">
                <p>
                    Уже в наше время существуют умные и надежные роботы, которых можно обучить многим однотипным и
                    рутинным работам. Они будут работать точно и надежно, день и ночь без перерыва на обед и отпуск,
                    только останавливаясь изредка на плановое обслуживание. Эта тенденция только набирает обороты,
                    поэтому в ближайшем будущем (10-20 лет) большинство не требующих квалификации и рабочих профессий
                    (водители, трактористы, токари, фрезеровщики, рабочие сельского хозяйства и т.д.), исчезнут или
                    значительно сократятся в развитых странах, а еще через 5-10 лет эта тенденция дойдет и на другие
                    территории. Уже сейчас некоторые развитые страны взяли курс на реиндустриализацию - производство
                    товаров переносят на свою территорию, попутно внедряя максимум автоматизации, используя легко
                    обучаемых универсальных или полууниверсальных роботов.<br><br>

                    Кроме того, исчезнут или значительно уменьшится количество:
                <ul>
                    <li>юристов, экономистов, работников банков;</li>
                    <li>инспекторов дорожного движения;</li>
                    <li>кондукторов;</li>
                    <li>швей;</li>
                    <li>вахтеров и консьержей;</li>
                    <li>шахтеров;</li>
                    <li>строителей;</li>
                    <li>прочих рабочих профессий.</li>
                </ul>
                </p>

                <h4 class="center">Перспективные профессии будущего</h4>

                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/perspektivniye-professii-buduschego.jpg"
                    alt="Как выбрать интересную востребованную профессию">

                <p>Когда-то считалось, что главной проблемой 21 века будет скука, так как всю работу будут делать
                    роботы, все будет изучено и изобретено, и людям будет нечем заняться, разве что бесконечными
                    развлечениями, рискуя постепенно деградировать в зону отрицательных значений IQ и часть правды в
                    этом есть. Два направления, которые гарантировано будут расширяться и развиваться дальше - это
                    информационные технологии и социальная сфера, соответственно, большинство профессий, связанные с
                    ними, останутся востребованными и дальше.<br><br>

                    Невозможно точно спрогнозировать на десятки лет вперед, поэтому список перспективных профессий
                    будущего - ориентировочный и совсем не претендует на безошибочность. Итак, по мнению большинства
                    современных футурологов и специалистов агентств по трудоустройству, в будущем (через 10-20-30 лет)
                    будут востребованы такие профессии:

                <ul>
                    <li>IT-специальности (разработчики, программисты, тестировщики, специалисты по безопасности);</li>
                    <li>работники сервисных центров (настройка и ремонт техники, консультации);</li>
                    <li>специалисты по установке, настройке, обслуживанию и ремонту универсальных и специализированных
                        роботов;</li>
                    <li>дизайнеры в широком значении (ландшафта, обуви, одежды, строений, вещей для 3d-принтеров, а
                        также виртуальных объектов);</li>
                    <li>мастера по оформлению, которые будут работать в тесном сотрудничестве с дизайнерами
                        ("евроремонт");</li>
                    <li>инженеры в самых разных направлениях (нанотехнологии, биотехнологии и т.п.);</li>
                    <li>воспитатели и учителя;</li>
                    <li>специалисты в сфере услуг и красоты;</li>
                    <li>специалисты в сфере туристических услуг (услуги гостеприимства), коллективные и индивидуальные
                        гиды, в том числе в виртуальных мирах;</li>
                    <li>специалисты в области логистики (учет и движение товаров и услуг);</li>
                    <li>журналисты, блоггеры, участники шоу и ТВ;</li>
                    <li>Интернет-продавцы;</li>
                    <li>менеджеры по продвижению товаров и услуг, удержанию клиентов;</li>
                    <li>профессии, связанные с работой с престарелыми людьми;</li>
                    <li>профессии в сфере развлечений.</li>
                </ul>

                К сожалению в общем и к радости некоторых конкретных людей, значительно возрастет количество скучающих
                домохозяек и домохозяинов, которые не будут заняты постоянно какой-то работой, так как в связи с
                массовым внедрением роботов и ростом производительности труда можно будет неплохо прожить на социальное
                пособие.<br><br>
                Широкое распространение получит надомная и удаленная работа (включая виртуальную реальность, значение
                которой будет очень значительным в образовании). Однозначно человеку с нестандартным и креативным
                мышлением будет гораздо проще найти свое место в мире будущего, поэтому необходимо уметь ставить цели и
                стараться избегать шаблонов. В свободное время можно внимательно изучить Атлас новых профессий, в
                котором профильные специалисты раскрыли более широко список новых, перспективных и исчезающих профессий.
                Насколько будут точными их ожидания мы все увидим через десяток лет.
                </p>

                <h4 class="center">Главная надежда и тревога будущего</h4>

                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/chips-on-board.jpg"
                    alt="Как выбрать интересную востребованную профессию">

                <p>
                    К сожалению, многие ученые и футурологи констатируют, что стремительное развитие искусственного
                    интеллекта делает наше и без того туманное будущее еще и тревожным. Искусственный интеллект
                    невероятно удобен, так как позволяет избавить человека от рутинной и повторяющейся работы (сборочные
                    цеха, обслуживание инфраструктуры, управление любым видом транспорта, сельскохозяйственные работы),
                    и чем мощнее он - тем меньше требует затрат на свое обучение/перепрограммирование, быстрее
                    адаптируется к новым условиям и точнее выполняет работу. Но никто не знает точно, сможет ли однажды
                    один из роботов (или даже все вместе) осознать свое существование, так как никто до конца не
                    понимает, что же такое сознание. Многие ученые предполагают, что в районе 2030-2045 годов наступит
                    технологическая сингулярность - точка в нашей истории, после которой прогресс станет настолько
                    быстрым и сложным, что окажется недоступным человеческому пониманию. Что будет за этой
                    предполагаемой точкой - рай или пустота - не знает никто и знать не может, поэтому мы можем лишь
                    приблизительно предполагать мотивы, приоритеты, цели и методы создаваемого нами искусственного
                    интеллекта.<br><br>
                    Быть может, этого не случится никогда, машины будут становиться все быстрее и умнее, но так и не
                    смогут по какой-то неизвестной причине получить сознание, и оно останется исключительно человеческим
                    достоянием. Стоит ли беспокоиться по этому поводу? Однозначно нет, так как не в наших силах
                    остановить этот процесс, который происходит одновременно в сотнях мест по всему земному шару.
                </p>

                <h4 class="center">Так какую же выбрать профессию?</h4>

                <img class="shadow posImg"
                    src="04How-to-choose-an-interesting-and-in-demand-profession/znak-stop-vopros.jpg"
                    alt="Как выбрать интересную востребованную профессию">

                <p>
                    Как известно, правильно заданный вопрос - уже половина ответа, поэтому при выборе своей будущей
                    профессии лучше спросить у себя ответ на более глобальный (хотя и такой банальный) вопрос - зачем я
                    живу, в чем смысл и моя цель жизни, о чем я мечтаю и к чему стремлюсь? Если Вы не знаете ответов
                    хотя бы на один вопрос, то необходимо их придумать, так как без смысла и цели все остальное (знания,
                    хорошее образование, карьера) также теряет смысл. Даже в детективах всегда есть мотив, как основной
                    стимул к действию, поэтому в жизни он тоже является движущей силой.<br><br>
                    Нет ленивых людей, есть люди, у которых нет мотивации, и мы знаем множество примеров, когда
                    избалованные и ленивые к учебе и работе дети становились успешными людьми, способными на длительную
                    плодотворную работу, получая от нее удовольствие моральное и материальное. Огромное множество людей
                    ставали великими или известными лишь только потому, что очень хотели ими стать. И наоборот, у многих
                    перспективных школьных отличников самомотивация просто отсутствует, потому что за годы учебы они
                    привыкают мыслить шаблонно (вот тебе задача - реши ее единственно правильным способом), поэтому не
                    могут самостоятельно поставить себе цели и в будущем разочаровывают своими крайне низкими
                    достижениями.<br><br>
                    Перед выбором своей будущей профессии дайте себе без лишней скромности ответы на некоторые вопросы,
                    при этом ограничивайте себя только своими желаниями, а не текущими возможностями. Ответы будете
                    знать лишь Вы, поэтому лучше отвечать честно:

                <ul>
                    <li>Сколько Вы хотите зарабатывать, чтобы было достаточно?</li>
                    <li>Где Вы хотите жить (страна, город, место)?</li>
                    <li>Что Вам будет достаточно из материального (свой дом, автомобиль, вкусная еда и т.д.)?</li>
                    <li>Что Вы хотите иметь из нематериального (уважение окружающих, семейное счастье, душевный покой и
                        т.д.)?</li>
                    <li>Обязательно ли Вы хотите стать успешным человеком и что для Вас конкретно это значит?</li>
                    <li>Представьте свой идеальный рабочий день - сколько Вы работаете и в каких условиях?</li>
                    <li>Представьте свои идеальные отношения с близким человеком - сколько и как Вы проводите времени
                        вместе, что Вас объединяет, сколько у вас будет детей и т.д.?</li>
                    <li>Важны ли для Вас друзья и что Вы включаете в понятие "дружба"?</li>
                    <li>Какие занятия Вам будут интересны всегда и к чему у Вас стабильный интерес?</li>
                    <li>Как и где Вы хотели бы отдыхать?</li>
                </ul>

                Рекомендуется хорошо подумать над ответами и записать их в текстовый документ на рабочем столе.
                Периодически возвращайтесь к этим ответам, корректируйте и дополняйте их, если они не кажутся точными и
                правильными. Несколько таких корректировок на протяжении хотя бы полугода - и Вы увидите свои истинные
                цели, они и будут главными консультантами при выборе профессии, а уже потом результаты теста на
                профессиональную направленность, Атлас новых профессий и список перспективных профессий будущего,
                указанный выше, помогут более точно выбрать нужную профессию или направление деятельности.<br><br>
                Не хочется проходить какие-то тесты или вдумываться в вопросы, а хочется знать вот сейчас и вот в эту
                минуту название идеальной профессии конкретно для Вас? Действительно, очень удобно получать ответы на
                важные вопросы от других людей, даже не вникая в их суть, так как это снимает с себя ответственность за
                возможные неудачи, но такое безразличие к собственной судьбе очень часто формирует из человека нытика и
                неудачника, во всех возможных несчастьях которого будут виноваты кто угодно вокруг, но только не он сам.
                Реальность такова, что в этом огромном мире каждый думает в первую очередь о себе, поэтому никто не
                заинтересован больше Вас самих, чтобы сделать Вас счастливыми.

                <hr class="line2">

                Может быть, все описанное выше неправильно и наше будущее может быть совсем другим, но нужно запомнить
                одну очень важную универсальную истину: чем больше Вы стремитесь к новым знаниям, чем больше Вы знаете и
                чем больше Вы понимаете - тем интереснее, полнее, насыщеннее и качественнее будет Ваша жизнь, и тем выше
                шансы стать кем-то, а не "одним из". Стабильности на десятилетия вперед уже не будет, поэтому не
                надейтесь только на "официальное образование", учитесь самостоятельно ставить дальние цели и осваивать
                интересные Вам направления, активно пользуйтесь инновациями и верьте в свои силы.
                </p>

            </div>
        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>