<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает Интернет</a></p>
            <hr class="line2">
            <p><a href="docs/04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="docs/05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</a></p>
            <hr class="line2">
            <p><a href="docs/06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="docs/07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <a class="fontSize10" href="Usefulness.html">Полезности,</a>
            <a class="fontSize10" href="How-to-choose.html">Как выбрать</a>
            <hr class="line2">

            <h3>Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</h3>
            <hr class="line2">

            <div class="minSizeArticle">
                <img class="shadow posImg widthAdjustment1" src="05Choosing-a-budget-router/wi-fi-signal.jpg"
                    alt="Выбор бюджетного роутера">
                <p>
                    Как выбрать хороший недорогой Wi-Fi роутер для дома или квартиры? Кто производит самые лучшие модели
                    - Asus, D-Link, Huawei, Netis, Tenda, TP-Link, Xiaomi, ZyXEL (Keenetic) или кто-то другой? Есть ли
                    смысл переплачивать за бренд? Выбрать Wi-Fi роутер с внутренней или внешними антеннами? Какая должна
                    быть мощность сигнала и на какие еще характеристики стоит обратить внимание?<br><br>
                    В статье ответы на эти и другие вопросы, а в ее конце - модели самых лучших бюджетных Wi-Fi роутеров
                    2020 года по сочетанию цены, характеристик и ожидаемой надежности (цена-качество)
                </p>
                <hr class="line2">

                <h4 class="center">Выбор производителя Wi-Fi роутера</h4>

                <p>Все современные Wi-Fi роутеры - высокоинтегрированные устройства, поэтому считаются довольно-таки
                    надежными, а их аппаратная часть выходит из строя нечасто. И хотя общедоступная статистика
                    отсутствует в Интернете, но по личному опыту и доступной информации от продавцов и
                    Интернет-провайдеров не более 3% от всех проданных или установленных устройств выходят из строя в
                    течение первого года эксплуатации по внутренним причинам, хотя иногда и бывают трудности с
                    настройкой некоторых моделей, которые решаемы только специалистами.<br><br>
                    В недавнем прошлом практически монополистом этого рынка был D-Link, который выпускает хорошую
                    технику по хорошей цене, но несколько лет назад его основательно потеснил TP-Link, который выпускает
                    технику такого же или даже лучше качества и более солидных технических характеристик, но по
                    значительно более низким ценам, хотя в последнее время ему появились достойные конкуренты в виде
                    именитых или малоизвестных китайцев - Huawei, Xiaomi, Netis, Tenda и так далее. Солидный тяжеловес
                    ZyXEL имеет известное имя, немного завышенную цену и легендарную надежность, которая в настоящее
                    время находится на самом обычном для таких устройств уровне. Аналогичная ситуация и с роутерами
                    Asus, которые покупатели приобретают, доверяя надежности бренда, хотя и здесь все, как обычно. Чтобы
                    завоевать свою долю рынка, малоизвестные новички пытаются опустить цену на свои устройства, хотя без
                    ущерба для качества или характеристик сделать это ниже уровня TP-Link и Netis очень сложно.
                </p>

                <img class="shadow posImg widthAdjustment1"
                    src="05Choosing-a-budget-router/wi-fi-router-tp-link_logotip.jpg" alt="Выбор бюджетного роутера">
                <p>
                    <b>Так какого же производителя выбрать Wi-Fi роутер?</b>
                    Опрос доступных Интернет-провайдеров, а также собственный опыт продаж, настройки и обслуживания
                    сошлись на том, что для квартиры, дома или небольшого офиса идеальными по соотношению цены и
                    качества являются 2 массовые модели TP-Link, указанные в конце статьи (меньше 1% аппаратных поломок
                    за первый год эксплуатации!); неплохо зарекомендовал себя производитель недорогих роутеров Netis;
                    поклонникам классики можно выбрать D-Link; для любителей солидных имен, расширенных характеристик и
                    дизайна лучше подходят Asus и ZyXEL, а вот экспериментировать с малоизвестными или неизвестными
                    производителями, чтобы сэкономить 2-5 у.е., как минимум неразумно.
                </p>

                <img class="shadow posImg widthAdjustment1"
                    src="05Choosing-a-budget-router/wi-fi-router-grozozaschita-WAN.jpg" alt="Выбор бюджетного роутера">

                <p>Стоит заметить, что в настоящее время даже с массовым внедрением оптоволоконных каналов связи все еще
                    множество сетей реализованы кабелями на витой паре, поэтому до сих пор самой распространенной
                    причиной выхода из строя большинства роутеров является удар грозы, следовательно, на входе
                    (WAN-порт) желательно установить грозозащиту. Покупать дорогие модели нет смысла, так как в
                    большинстве случаев обычная недорогая симисторная грозозащита по цене 5-8 у.е. даже без заземления
                    способна справиться с 98% наводок от близких разрядов, а прямой удар грозы все равно не оставит
                    шанса выжить даже "трижды заземленному" роутеру.<br><br>
                    Кстати, по этой же причине предпочтительно всех клиентов и особенно дорогие SmartTV, компьютеры и
                    ноутбуки подключать именно по беспроводной сети, так как в случае грозового удара или сильной
                    наводки по входному WAN-порту мы рискуем потерять только недорогой Wi-Fi роутер, а не всю свою
                    подключенную технику. Естественно, что для полной защиты всей домашней электроники необходимо
                    наличие устройства защиты оборудования на весь дом или квартиру (например, DigiTOP).
                </p>

                <h4 class="center">Определяемся с характеристиками Wi-Fi роутера</h4>

                <p>
                    <b>Скорость подключения</b> - первое, на что обращает внимание покупатель, хотя это очень обманчивый
                    параметр. Теоретическая максимальная скорость даже самых недорогих бюджетных Wi-Fi роутеров
                    составляет 150 Мбит/с, но в то же время большинство провайдеров могут предоставить "по договору"
                    только до 100 Мбит/сек, а в реальности - еще меньше. Учитывая то, что для онлайн видео в хорошем
                    качестве достаточно с запасом стабильных 10 Мбит/сек, а также то, что во избежание перегрузок многие
                    сайты значительно ограничивают скорость отдачи данных в пиковые периоды суток, то становится
                    понятно, что заманчивые фразы типа "до 1300 Мбит/с" в реальных условиях означают то, что чаще всего
                    при работе в Интернете разницы в скорости между дорогими и дешевыми Wi-Fi роутерами не будет почти
                    никакой.<br><br>
                    <b>Стандарт 802.11n или 802.11ac?</b> Все больше современных роутеров могут дополнительно работать в
                    стандарте 802.11ac, основными преимуществами которого являются значительно более высокая
                    теоретическая скорость и высокая помехозащищенность. Но так как площадь покрытия новых 802.11ac не
                    выше 802.11n, а скорость доступа к Интернету чаще всего ограничена провайдером на уровне до 100
                    МБит/сек, то покупать роутер с поддержкой 802.11ac есть смысл только в том случае, если рядом очень
                    много других Wi-Fi устройств, которые мешают один другому (офис или многоквартирный дом).<br><br>
                    Также стоит учитывать, что почти все устройства до 2015 года выпуска вообще не способны работать в
                    этом стандарте, да и в настоящее время поддержку 802.11ac имеют не более половины современных
                    смартфонов и ноутбуков.<br><br>
                    <b>Радиус действия</b> - казалось бы, здесь все просто, ведь обычно указывают расстояние вне и
                    внутри
                    помещений, все ясно и понятно. Но эти значения очень относительны, особенно внутри помещений, так
                    как парочка хороших железобетонных стен сведет на нет сигнал даже самого мощного роутера, поэтому
                    по-настоящему важными являются следующие три характеристики.
                </p>

                <img class="shadow posImg widthAdjustment1"
                    src="05Choosing-a-budget-router/wi-fi-router-moschnost-peredatchika-chip.jpg"
                    alt="Выбор бюджетного роутера">

                <p>
                    <b>Мощность передатчика</b> - здесь название говорит само за себя и это действительно очень важно.
                    Многие бюджетные роутеры имеют мощность передатчика около 17 дБм или даже меньше, чего обычно
                    достаточно
                    для того, чтобы более-менее уверенно "пробить" лишь 2 стены. Максимальная мощность, разрешенная
                    законодательством большинства стран для диапазона 2.4 ГГц, равняется 20 дБм - они и рекомендуются к
                    покупке. Стоит иметь в виду, что некоторые Wi-Fi роутеры имеют техническую возможность работать на
                    гораздо более высокой мощности (обычно до 27 дБм), поэтому они в соответствии с местным
                    законодательством искусственно снижают свою мощность.
                </p>

                <img class="shadow posImg widthAdjustment1"
                    src="05Choosing-a-budget-router/chuvstvitelnost-wifi-routera.jpg" alt="Выбор бюджетного роутера">

                <p>
                    <b>Чувствительность приемника.</b> К сожалению, большинство производителей не указывают этот
                    параметр в
                    характеристиках своих устройств, а покупатели редко обращают внимание даже на мощность передатчика,
                    не говоря уже о чувствительности приемника. Не углубляясь в подробности, можно сказать, что самой
                    важной является чувствительность на минимальной скорости, так как в местах с очень низким уровнем
                    сигнала позволяет поддерживать связь между роутером и устройством без разрывов и переподключений.
                    Большинство массовых моделей Wi-Fi роутеров имеют значение чувствительности -90 дБм на скорости 1
                    Мбит/с при 8% PER, но предпочтительными являются более низкие значения (-92, -94, -98).
                </p>

                <img class="shadow posImg widthAdjustment1"
                    src="05Choosing-a-budget-router/wi-fi-antenna-zona-signala.jpg" alt="Выбор бюджетного роутера">

                <p>
                    <b>Коэффициент усиления антенны</b> вводит многих пользователей в заблуждение, так как в
                    действительности
                    сами антенны - это пассивные устройства и ничего сами не усиливают, они могут только более узко
                    направлять и принимать сигнал. Например, чем выше коэффициент усиления всенаправленной антенны, тем
                    больше энергии передатчика уходит в стороны, перпендикулярные оси антенны, и тем меньше энергии
                    передатчика уходит вверх и вниз (см. рисунок). Поэтому более мощная антенна не является
                    универсальным решением, так как дает возможность значительно дальше "пробить" сигнал в стороны, но
                    при этом "забирая" его сверху и снизу.
                </p>

                <img class="shadow posImg widthAdjustment1"
                    src="05Choosing-a-budget-router/wi-fi-router-na-3-antenni.jpg" alt="Выбор бюджетного роутера">

                <p>
                    <b>Количество и тип антенн.</b> При использовании нескольких антенн их энергия не суммируется, как
                    считают многие покупатели, поэтому три антенны не смогут "пробить" в три раза большее количество
                    стен, они только сделают связь стабильнее, а покрытие более равномерным. Обычно разница в качестве
                    покрытия роутерами на одной антенне и двух антеннах значительная, а вот разница между двух- и
                    трехантенными устройствами часто почти отсутствует, хотя очень многое зависит от используемого чипа.
                    Стоит заметить, что не рекомендуется покупать дешевые 6-8-антенные роутеры неизвестного
                    производителя, так как срок стабильной работы их неизвестен, а очень часто даже одноантенный роутер
                    на хорошем чипе по той же цене работает значительно лучше.<br><br>
                    <b>Встроенные антенны</b> имеют слабый коэффициент усиления, поэтому распространяют сигнал почти
                    равномерно
                    во все стороны и могут быть полезны исключительно в небольших помещениях или для доступа к сети с
                    соседних этажей. Для стабильного сигнала в одноэтажном доме или квартире рекомендуется покупать
                    Wi-Fi роутеры на 2-3 антенны с коэффициентом усиления 5 дБи или выше. Чтобы покрыть как можно
                    большее пространство одноэтажного дома или квартиры, необходимо устанавливать антенны вертикально
                    или под небольшим углом одна относительно другой.<br><br>
                    <b>Стабильность работы и прошивка.</b> Программисты - обычные люди и могут ошибаться, а все их
                    ошибки способны выявить только пользователи уже в процессе работы. Поэтому на каждый роутер
                    постоянно выпускаются обновления программного обеспечения (firmware, прошивки), которые обычно
                    исправляют недочеты и иногда расширяют функциональность. Чтобы не попасть на нестабильно работающую
                    "сырую" прошивку, рекомендуется не покупать самые новые, очень редкие или эксклюзивные модели
                    роутеров, потому что вероятность того, что в массовой модели, которая выпускается уже несколько лет,
                    есть фатальные ошибки, стремится к нулю.<br><br>
                    <b>Дизайн.</b>Последнее, на что необходимо обращать внимание при выборе Wi-Fi роутера, так как очень
                    часто красивые внешне модели имеют всенаправленные антенны встроенного типа, которые в принципе не
                    могут быть очень хорошими.
                </p>

                <h4 class="center">Лучшие модели бюджетных Wi-Fi роутеров 2020 года</h4>

                <img class="shadow posImg widthAdjustment1" src="05Choosing-a-budget-router/wi-fi-router-wan-port.jpg"
                    alt="Выбор бюджетного роутера">

                <p>
                    Предполагается, что Интернет в роутер подключается по стандартному Lan-кабелю в WAN-порт, который
                    обычно выделяют отдельным цветом и иногда также подписывают как "Internet". Во избежание
                    недоразумений перед покупкой обязательно проконсультируйтесь у своего Интернет-провайдера, подходят
                    ли им такие модели Wi-Fi роутеров.<br><br>

                    <a
                        href="https://ek.ua/ek-item.php?resolved_name_=NETIS-WF2419E&view_=prices0&adpr_=311&cgi_idsr_=57580&utm_source=adv&utm_medium=advert&utm_campaign=advert_dxdigitals.info&utm_content=745919">Netis
                        WF2419E</a>
                    - один из самых недорогих Wi-Fi роутеров, доступных в продаже. Несмотря на очень
                    низкую цену, обладает мощным передатчиком, хорошими антеннами и неплохой надежностью, рекомендуется
                    для покупки при очень жестком лимите денег.<br><br>

                    <a
                        href="https://ek.ua/ek-item.php?resolved_name_=TP-LINK-TL-WR840N&view_=prices0&adpr_=437&cgi_idsr_=57580&utm_source=adv&utm_medium=advert&utm_campaign=advert_dxdigitals.info&utm_content=523066">TP-LINK
                        TL-WR840N</a>- недорогой Wi-Fi роутер с приличными антеннами в 5 дБи, мощностью передатчика 20
                    дБм и скоростью работы до 300 Мбит/сек, которого при правильной установке будет достаточно для
                    большинства небольших домов и квартир.<br><br>

                    <a
                        href="https://ek.ua/ek-item.php?resolved_name_=TP-LINK-TL-WR841N&view_=prices0&adpr_=479&cgi_idsr_=57580&utm_source=adv&utm_medium=advert&utm_campaign=advert_dxdigitals.info&utm_content=106413">TP-LINK
                        TL-WR841N</a> - оптимальный Wi-Fi роутер для большинства пользователей, обладающий лучшим
                    соотношением цены, качества и характеристик. Две хорошие антенны по 5 дБи, мощность передатчика 20
                    дБм и скорость работы до 300 Мбит/сек позволит получить стабильное и быстрое соединение с
                    Интернетом.<br><br>

                    <a
                        href="https://ek.ua/ek-item.php?resolved_name_=KEENETIC-LITE-KN-1310&view_=prices0&adpr_=869&cgi_idsr_=57580&utm_source=adv&utm_medium=advert&utm_campaign=advert_dxdigitals.info&utm_content=1746118">
                        ZyXEL Keenetic Lite (KN-1310)</a> - очень хороший недорогой Wi-Fi роутер от известного
                    производителя. Хотя характеристики его радиомодуля, скорости работы и двух антенн вполне стандартны
                    (20 дБм, 300 МБит/сек и 5 дБи соответственно), но за счет качественного программного обеспечения он
                    обладает максимально стабильной работой с большинством провайдеров.<br><br>

                    <a
                        href="https://ek.ua/ek-item.php?resolved_name_=NETIS-WF2780&view_=prices0&adpr_=774&cgi_idsr_=57580&utm_source=adv&utm_medium=advert&utm_campaign=advert_dxdigitals.info&utm_content=506413">
                        Netis WF2780</a>- сравнительно недорогой Wi-Fi роутер с поддержкой стандарта 802.11ac и LAN 1Gb.
                    Как и другие роутеры с поддержкой 802.11ac, есть смысл покупать его только в том случае, если эфир
                    перегружен соседними роутерами/точками доступа и есть клиенты, которые умеют работать в этом
                    стандарте.<br><br>

                    Покупать более дорогие Wi-Fi роутеры со всенаправленными антеннами нет смысла, так как ощутимого
                    прироста скорости или увеличения зоны стабильного сигнала не будет. И не забывайте, что очень важно
                    <a href="01good-router-signal.html">правильно расположить роутер</a> - на открытом месте как можно ближе к центру дома или квартиры
                </p>

            </div>
        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>