<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает Интернет</a></p>
            <hr class="line2">
            <p><a href="docs/04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="docs/05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</a></p>
            <hr class="line2">
            <p><a href="docs/06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="docs/07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <a class="fontSize10" href="Usefulness.html">Полезности,</a>
            <a class="fontSize10" href="How-to-choose.html">Как выбрать</a>
            <hr class="line2">

            <h3>Выбор антенны для приема DVB-T2</h3>
            <hr class="line2">

            <div class="minSizeArticle">
                <img class="shadow posImg widthAdjustment1"
                    src="06Antenna-selection-for-DVB-T2-reception/DVB-T2-vibor-antenni.jpg"
                    alt="Выбор антенны для приема DVB-T2">
                <p>
                    Цифровое эфирное телевидение формата DVB-T2 активно входит в нашу жизнь, но у многих появляются
                    вопросы. Как и чем принимать сигнал DVB-T2? Какую антенну лучше всего использовать для приема
                    DVB-T2? Или оставить "польскую"? На каком расстоянии от передатчика возможен прием сигнала и как его
                    улучшить? Что лучше - встроенный в телевизор тюнер или отдельная приставка?<br><br>
                    В статье ответы на эти и другие вопросы по антеннам для приема цифрового сигнала DVB-T2
                </p>

                <h4 class="center">Комнатная антенна</h4>

                <img class="shadow posImg widthAdjustment1"
                    src="06Antenna-selection-for-DVB-T2-reception/DVB-T2-komnatnaya.jpg"
                    alt="Выбор антенны для приема DVB-T2">

                <p>
                    На расстоянии до 10 км от самого слабого передатчика прием сигнала DVB-T2 возможен практически на
                    любую антенну, вставленную в антенный вход тюнера или телевизора, даже сделанную своими руками
                    (пример - в конце статьи), но для стабильности все же лучше приобрести недорогую комнатную антенну.
                    На таком расстоянии ее достаточно лишь приблизительно направить в сторону ретранслятора, чтобы
                    получить надежный устойчивый сигнал. В случае, если мощность передатчика высока (во всех крупных
                    городах), даже такой простой антенны, установленной на окне, будет достаточно для устойчивого приема
                    на расстоянии до 20-40 км в зависимости от этажа и наличия помех на пути.
                </p>

                <h4 class="center">Антенна типа &#34;Ворона&#34;</h4>

                <img class="shadow posImg widthAdjustment1"
                    src="06Antenna-selection-for-DVB-T2-reception/DVB-T2-vorona.jpg"
                    alt="Выбор антенны для приема DVB-T2">

                <p>
                    На расстоянии до 30 км от мощного передатчика внешние антенны такого типа отлично справляются с
                    приемом сигнала DVB-T2. Антенна недорогая (около 10 у.е.) и не требует точного направления в сторону
                    ретранслятора, но если его мощность невысока или расстояние более 30 км, то лучше все же
                    использовать более качественную антенну.
                </p>

                <h4 class="center">Антенна типа DIPOL (DIP) 19/21-69</h4>

                <img class="shadow posImg widthAdjustment1"
                    src="06Antenna-selection-for-DVB-T2-reception/DVB-T2-Dipol-19-21-69.jpg"
                    alt="Выбор антенны для приема DVB-T2">

                <p>
                    На расстоянии до 50 км при высоте установки на уровне 8-9 метров (средняя высота частного дома)
                    антенна такого типа уверенно обеспечивает устойчивый прием, но ее необходимо точно направить на
                    передающую станцию. Относительно невысокая стоимость (до 20 у.е.), надежность, долговечность и
                    отличные характеристики этой антенны делают ее лучшим выбором при удалении от передающей станции до
                    80-100 км (как есть или в связке с усилителем)
                </p>


                <h4 class="center">Усиление слабого сигнала DVB-T2</h4>

                <img class="shadow posImg widthAdjustment1"
                    src="06Antenna-selection-for-DVB-T2-reception/usilitel-DVB-T2.jpg"
                    alt="Выбор антенны для приема DVB-T2">

                <p>
                    В случае, если расстояние до ретранслятора 50-100 км или по причине рельефа тюнеру все равно
                    недостаточно уровня сигнала, в антенну DIPOL (DIP) 19/21-69 можно легко установить обычную плату
                    усилителя (как для "польской" антенны). Для надежного приема сигнала DVB-T2 достаточно любой
                    двухтранзисторной платы с низким или средним коэффициентом усиления, так как они хорошо поднимают
                    уровень сигнала и при этом мало шумят, а вот мощные усилители не рекомендуется использовать, так как
                    они сильно искажают сигнал. Например, после подключения платы усилителя по внутреннему измерителю
                    тюнера сигнал поднялся с нестабильных 10-30% до стабильных 95-98%. Питание усилителя антенны
                    необходимо включить в настройках тюнера или телевизора (если есть такая возможность), так как на
                    заводских настройках оно отключено. И хотя обычные усилители для польских антенн рассчитаны на 12В,
                    а тюнера подают на антенный вход 5В, это не мешает усилителям нормально работать на пониженном
                    напряжении.<br><br>

                    У большинства телевизоров с внутренним тюнером DVB-T2 отсутствует возможность подавать напряжение на
                    антенный вход для питания усилителя, поэтому при расстоянии до ретранслятора более 50 км необходимо
                    будет приобрести отдельно блок питания для усилителя или использовать отдельный тюнер со встроенным
                    блоком питания для антенны, например, Strong 8500, 8502 или аналогичный.
                </p>

                <h4 class="center">Прием DVB-T2 на "польскую" антенну</h4>

                <img class="shadow posImg widthAdjustment1"
                    src="06Antenna-selection-for-DVB-T2-reception/DVB-T2-polskaya.jpg"
                    alt="Выбор антенны для приема DVB-T2">

                <p>
                    Можно ли принимать сигнал DVB-T2 на обычную "польскую" антенну? Да, но очень часто прием бывает
                    некачественным и нестабильным, особенно, если расстояние до ретранслятора более 30 км. В случае,
                    если "польская" антенна досталась в наследство от аналогового телевизора, можно попробовать
                    принимать на ней и DVB-T2 - если каналы все найдены и уровень сигнала стабилен и более 50%, то
                    покупать другую антенну нет смысла. Если же уровень сигнала нестабилен и находится на уровне 10-40%,
                    то лучше приобрести антенну типа DIPOL (DIP) 19/21-69, так как при некоторых погодных условиях
                    каналы будут пропадать.
                </p>

                <h4 class="center">Самостоятельное изготовление простейшей антенны для DVB-T2</h4>

                <img class="shadow posImg widthAdjustment1"
                    src="06Antenna-selection-for-DVB-T2-reception/DVB-T2-svoimi-rukami.jpg"
                    alt="Выбор антенны для приема DVB-T2">

                <p>
                    Изготовить самую простую антенну "своими руками" очень легко - необходимо всего лишь отмерить от
                    коннектора 15 см антенного кабеля и обрезать его, а потом с обрезанного края снять 13 см внешней
                    защитной изоляции и оплетки, оставив только центральную медную жилу. Далее по уровню сигнала тюнера
                    или телевизора определяем экспериментально оптимальное положение штыря антенны, изгибая его у
                    антенного входа влево, вправо, вверх или вниз (в зависимости от направления на передающую станцию и
                    поляризации сигнала). Как видите, изготовить такую антенну сможет даже школьник младших классов, но
                    стабильная работа возможна лишь на расстоянии максимум 30 км от мощной передающей станции, а в
                    большинстве случаев намного меньше - 5-10 км. Так как цены на фабричные антенны невысокие, а только
                    редкие самые качественные экземпляры самодельных антенн других типов могут похвастать
                    характеристиками, близкими к DIPOL (DIP) 19/21-69, то самостоятельно изготавливать антенну для
                    приема DVB-T2 на больших расстояниях есть смысл разве что из спортивно-познавательного интереса
                </p>

            </div>
        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>