<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="docs/01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="docs/02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="docs/03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает Интернет</a></p>
            <hr class="line2">
            <p><a href="docs/04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="docs/05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5 цена-качество</a></p>
            <hr class="line2">
            <p><a href="docs/06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="docs/07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <hr class="line2">
            
            <h3>О сайте</h3>
            <div class="minSizeArticle">
                <img class="shadow" src="07About-site/about_dxdigitals_info.png" alt="О сайте">
                <p>Информация на сайте предоставлена по принципу "как есть" ("as is"), другими словами - имеет
                    исключительно субъективный рекомендательный характер и авторы статей не несут ответственности за все
                    ситуации, связанные с ее использованием. Если же у Вас есть существенные уточнения, пожалуйста,
                    отправьте сообщение на почтовый ящик vanissano&#64;gmail.com<br><br>
                    Основная цель создания сайта - наиболее доступно дать ответы на актуальные вопросы, поэтому в
                    статьях узкоспециализированные места упрощены, а не очень важные детали отсутствуют, чтобы смысл был
                    доступен как можно большему числу читателей. Так как все вокруг меняется, то и статьи с
                    рекомендациями по выбору тех или иных устройств также периодически актуализируются.<br><br>
                    Сайт не является строго коммерческим, поэтому на нем нет баннеров, тизеров, всплывающих окон и тому
                    подобных вещей, чтобы не раздражать читателей. Если Вам понравилась статья, то не забудьте добавить
                    ее себе в закладки и сообщить о ней своим друзьям в социальных сетях - специальные кнопки можно
                    увидеть на каждой странице. Или запомните то, что Вы искали, и в следующий раз введите это же слово
                    в строку поисковика и допишите легко запоминаемое название сайта Цифровая жизнь вокруг нас или
                    dxdigitals. Название сайта в измененном переводе приблизительно означает "прирост цифровой
                    скорости", другими словами - из года в год технологии развиваются все быстрее, нам же остается
                    только наблюдать, чем все это закончится ;)<br><br>
                    Часть изображений взята из доступных открытых источников (обычно это сайты производителей), если же
                    они принадлежат Вам и не допускаются к использованию в других местах - напишите, пожалуйста, об этом
                    на почтовый ящик vanissano&#64;gmail.com. Спасибо.<br><br>
                </p>
            </div>

        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>