<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                        <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                        <td><a href="How-to-choose.html">Как выбрать</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <a href="../index.html">
                <img src="../images/logo.gif" alt="Цифровая жизнь вокруг нас">
            </a>
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="01good-router-signal.html">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку защиты от вирусов</a>
            </p>
            <hr class="line2">
            <p><a href="03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или медленно работает
                    Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="01good-router-signal.html">Как улучшить зону покрытия<br> Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="02creating-a-USB-stick-with-virus-protection.html">Установка на USB-флешку<br> защиты от
                    вирусов</a></p>
            <hr class="line2">
            <p><a href="03why-is-the-Internet-missing-or-slow.html">Почему отсутствует или<br> медленно работает
                    Интернет</a></p>
            <hr class="line2">
            <p><a href="04How-to-choose-an-interesting-and-in-demand-profession.html">Как выбрать интересную
                    востребованную профессию</a></p>
            <hr class="line2">
            <p><a href="05Choosing-a-budget-router.html">Выбор бюджетного Wi-Fi роутера, 2020 год + ТОП-5
                    цена-качество</a></p>
            <hr class="line2">
            <p><a href="06Antenna-selection-for-DVB-T2-reception.html">Выбор антенны для приема DVB-T2</a></p>

            <hr class="line2">
            <p><a href="07About-site.html">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a
                    href="https://ru.wikipedia.org/wiki/Cookie">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <a class="fontSize10" href="../index.html">Главная >></a>
            <a class="fontSize10" href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги,</a>
            <a class="fontSize10" href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги,</a>
            <a class="fontSize10" href="Usefulness.html">Полезности,</a>
            <a class="fontSize10" href="How-to-choose.html">Как выбрать</a>
            <hr class="line2">
            
            <h3>Выбор оперативной памяти, 2020 год + ТОП-5 цена-качество</h3>
            <hr class="line2">

            <img class="shadow posImg widthAdjustment1" src="08Choice-of-RAM/vibor_operativnaya_pamyat.jpg"
                alt="Выбор оперативной памяти">

            <p>
                Кто производит самую надежную оперативную память - Samsung, Kingston, Transcend, Hynix, Crucial, Corsair
                или кто-то другой? Какой оптимальный ее объем для бюджетного, универсального и игрового компьютера или
                ноутбука? Обязательно ли собирать систему на DDR4 или иногда еще достаточно DDR3? На что еще обратить
                внимание при выборе оперативной памяти?<br><br>
                В статье ответы на эти и другие вопросы, а в ее конце - лучшие модули оперативной памяти 2020 года по
                соотношению характеристик, цены и ожидаемой надежности
            </p>

            <h4 class="center">Оптимальный объем оперативной памяти</h4>
            <p>
                Очень часто при покупке нового компьютера или ноутбука покупатели выбирают необходимый объем оперативной
                памяти по простым и очень часто ошибочным формулам-шаблонам "Чем больше памяти - тем лучше" и "Памяти
                много не бывает". Действительно, если столу достаточно четыре ножки, а ему добавить еще несколько штук,
                то он не упадет, но только смысл? Так и с объемом оперативной памяти - можно накупить ее по максимуму во
                все свободные слоты, но будет использоваться лишь небольшая ее часть, остальная будет просто бесполезным
                балластом. Но сколько необходимо, чтобы было достаточно?
            </p>

            <img class="shadow posImg widthAdjustment1" src="08Choice-of-RAM/Operativnaya-pamyat-8-moduley.jpg"
                alt="Выбор оперативной памяти">
            <p>
                Быстродействие компьютера или ноутбука определяется в основном мощностью процессора, а оперативная
                память используется для временного хранения данных, с которыми он работает, но сама она ничего не делает
                и только как можно быстрее выдает данные по запросу. Пока суммарный объем оперативной памяти, которая
                используется операционной системой и программами, меньше установленной, система работает на полную
                мощность. Если оперативной памяти недостаточно, то система начинает использовать жесткий диск как
                недостающий объем памяти, и тогда наблюдается резкое снижение скорости работы всей системы.<br><br>
                <b>Оптимальный объем оперативной памяти</b> для компьютера или ноутбука зависит от того, какие программы
                и сколько будут одновременно запущены. Так как нормально установленный и не захламленный Windows 7/8/10
                со всеми службами и антивирусной программой использует обычно от 0.8 до 1.2 Гб оперативной памяти, то
                можно рекомендовать:

            <ul>
                <li>4 Гб - для бюджетного компьютера или ноутбука (Интернет, фильмы, офисные программы и простые игры);
                    для самых простых задач вполне достаточно 2 Гб;</li>
                <li>8 Гб - для универсального компьютера или ноутбука (требовательные программы, игры на минимальных,
                    средних и иногда максимальных настройках качества);</li>
                <li>16 Гб - для игрового компьютера или ноутбука (игры на максимальных настройках качества,
                    одновременная работа нескольких требовательных программ);</li>
                <li>32 Гб - для очень мощного игрового компьютера (игры на максимальных настройках качества с расчетом
                    на перспективу);</li>
                <li>для специализированного компьютера все подбирается индивидуально в зависимости от потребностей
                    используемого программного обеспечения (может быть достаточно и 2 Гб, а может быть мало и 64 Гб).
                </li>
            </ul>

            Результаты тестов показывают, что на текущий момент (первая половина 2020 года) практически всем современным
            играм достаточно с ощутимым запасом 16 Гб оперативной памяти, хотя большинство из них отлично себя чувствуют
            и на 8 Гб. Установка 32 Гб оперативной памяти почти гарантировано будет мало востребована, но для
            подстраховки или если покупать очень мощный компьютер на длительный срок, то лишней не будет.<br><br>
            Стоит напомнить, что максимальный объем оперативной памяти, доступный 32-х разрядным операционным системам -
            около 3.5 Гб, поэтому для полного использования 4 Гб и больше необходима установка 64-х разрядной
            операционной системы.
            </p>

            <h4 class="center">Частота оперативной памяти, двухканальный режим</h4>
            <img class="shadow posImg widthAdjustment1" src="08Choice-of-RAM/operativnaya-pamyat-dvuhkanalniy-regim.jpg"
                alt="Выбор оперативной памяти">

            <p>
                При выборе частоты оперативной памяти стоит учитывать, что для высокой производительности системы в
                первую очередь важны мощный процессор (для всех компьютеров и ноутбуков) и дополнительно хорошая
                видеокарта (для игровых компьютеров и ноутбуков), так как именно они занимаются всей вычислительной и
                игровой работой. Естественно, что частота оперативной памяти также влияет на скорость работы в целом,
                так как чем быстрее процессор получает данные из памяти, тем быстрее работает система, но все же это
                влияние часто преувеличено. Так, если заменить стандартные модули памяти более быстрыми с теми же
                таймингами (например, DDR3 1600 МГц на 2133 МГц или DDR4 2133 МГц на 3000 МГц), то прирост скорости
                работы различных программ составляет от 0 до 10%, производительность в играх возрастает приблизительно
                так же, а вот ожидаемая надежность станет несколько ниже, поэтому разумнее будет покупать более мощные
                процессор и видеокарту, чем самую быструю оперативную память, доступную в продаже.<br><br>
                Также стоит учитывать, что очень важными являются тайминги (CAS-Latency, CL) - количество тактов,
                которые проходят между запросом процессора к оперативной памяти и получением результата, поэтому чем
                ниже их значение - тем быстрее работает память. Например, DDR4 2400MHz CL12 по результатам многих тестов
                будет уступать совсем немного DDR4 3200MHz CL18, хотя частота последней на треть выше.<br><br>
                Так как встроенная в процессор видеокарта использует исключительно оперативную память компьютера или
                ноутбука, то в этом случае установка более быстрой памяти (выше частота или меньше тайминги) всегда
                приводит к ощутимому увеличению производительности встроенной видеокарты (до 25%). Тем не менее не стоит
                забывать, что встроенные видеокарты в современных процессорах действительно имеют неплохое
                быстродействие, но все же при любой частоте оперативной памяти они будут проигрывать дискретным
                видеокартам по цене 60 у.е. и выше.<br><br>
                <b>Двухканальный режим оперативной памяти</b> (использование двух или четырех идентичных модулей памяти
                меньшего объема, а не одного большего) однозначно добавляет скорости системе в целом, хотя в разных
                приложениях и играх этот прирост разный - от 0 и до более 20%, поэтому он является обязательным для
                игровых компьютеров, а также очень желательным для универсальных компьютеров. Для бюджетных компьютеров
                допускается использование одного модуля памяти, но производительности встроенной в процессор видеокарты
                и так часто едва хватает для запуска современных игр, а в одноканальном режиме она работает медленнее
                еще в полтора-два раза.
            </p>

            <h4 class="center">Только DDR4 или можно DDR3?</h4>
            <img class="shadow posImg widthAdjustment1" src="08Choice-of-RAM/vibor-pamyat-ddr4-samsung-32gb.jpg"
                alt="Выбор оперативной памяти">
            <p>
                Современный стандарт оперативной памяти DDR4 значительно лучше, чем устаревший DDR3, так как
                теоретически при равной частоте он может работать на 40% быстрее, а учитывая то, что рабочая частота
                может быть до 4266 МГц, то вместе это может дать увеличение быстродействия оперативной памяти до 300%.
                Тем не менее такой казалось бы огромный прирост скорости работы памяти сможет дать прирост
                быстродействия системы в целом значительно меньше - 10-50% в зависимости от приложения. Но пока это все
                в теории, а вот согласно практических тестов системы на DDR4 2133 МГц работают приблизительно так же,
                как на DDR3 1600 МГц. Естественно, что это недоразумение - временное явление и с развитием технологий
                все станет на свои места.<br><br>
                В настоящее время главные преимущества памяти DDR4 - скорость, надежность, экономичность и цена - уже
                достигли приемлемого уровня, материнские платы с ее поддержкой хорошо проверены временем и имеют такую
                же цену, как и под DDR3, поэтому целесообразно собирать компьютер на DDR4, хотя только начиная с частоты
                2666 МГц она имеет значимые преимущества перед DDR3. В любом случае перед или сразу после установки
                операционной системы рекомендуется обновить BIOS.
            </p>

            <h4 class="center">Выбор производителя и надежность оперативной памяти</h4>
            <p>
                Согласно доступной статистике отказов из разных источников (например, 2011 год, 2016 год) самые надежные
                модули оперативной памяти производят Kingston и Crucial, доля брака которых ничтожна - до 0.35% за
                первые полгода работы. По отзывам в Интернете и личным наблюдениям также можно считать надежными
                производителей Hynix и Samsung, нечасто возвраты у Transcend, а вот Corsair и Patriot чаще всего
                возвращаются по гарантии, хотя и там долю выходов из строя нельзя назвать высокой.<br><br>
                Оверклокерские (разогнанные) модули памяти всех производителей чаще выходят из строя, чем массовый
                сегмент (DDR3 - 1333-1866 МГц, DDR4 - 2133-2666 МГц), соответственно, компьютеры на их основе обладают
                пониженной надежностью, хотя при этом и работают немного быстрее. Для обеспечения максимальной
                надежности лучше использовать не больше двух модулей оперативной памяти.<br><br>
                Покупать дешевые модули оперативной памяти неизвестных или малоизвестных производителей настоятельно не
                рекомендуется, так как свой гарантийный срок они могут и отработать, но часто уже через 2-3 года
                начинают умирать или давать неприятные сбои, обычно по причинам "старения" микросхем или окисления
                контактных площадок. Подделка известных брендов все еще не ушла в прошлое, поэтому покупать модули
                оперативной памяти необходимо только у надежных поставщиков.
            </p>

            <h4 class="center">Лучшие модули оперативной памяти 2020 года</h4>
            <p>
                Стоит заметить, что революционного преимущества DDR4 над DDR3 нет, поэтому целенаправленно переходить на
                DDR4 нет смысла, а вот при новой покупке лучше отдать предпочтение DDR4, но при этом важно выбрать
                модули памяти и материнскую плату достойных производителей.<br><br>
                Чтобы оперативная память никогда не подвела, работала максимально быстро и надежно, стоит выбирать
                модули памяти производства Kingston, Crucial, Samsung и Hynix. Кроме того, при сборке компьютера
                настоятельно рекомендуется, чтобы выбранные модули оперативной памяти были в списке поддерживаемых
                материнской платой.
                <b>Для бюджетного компьютера</b> (Интернет, офисные программы, простые игры) рекомендуется 4 Гб,
                например:
            <ul>
                <li>DDR3: Kingston KVR16N11S8/4</li>
                <li>DDR4: Kingston KVR24N17S6/4</li>
            </ul>
            <b>Для универсального компьютера</b> (Интернет, офисные программы, игры на минимальных, средних и иногда
            максимальных настройках качества на встроенной или дискретной видеокарте) рекомендуется 8 Гб (обязательно 2
            модуля по 4 Гб или комплект 2 х 4 Гб), например:
            <ul>
                <li>
                    DDR3:
                    <ul>
                        <li>Kingston KVR16N11S8/4 (2 шт.)</li>
                        <li>HyperX HX318C10FBK2/8 (комплект)</li>
                    </ul>
                </li>
                <li>
                    DDR4:
                    <ul>
                        <li>Kingston KVR24N17S6/4 (2 шт.)</li>
                        <li>Kingston HX426C16FB3K2/8 (комплект)</li>
                    </ul>
                </li>
            </ul>
            <b>Для игрового компьютера</b> (игры на максимальных настройках качества) рекомендуется 16 Гб (обязательно 2
            модуля по 8 Гб), например:

            <ul>
                <li>
                    DDR3:
                    <ul>
                        <li>Kingston KVR16N11/8 (2 шт.)</li>
                        <li>HyperX HX318C10FBK2/16 (комплект)</li>
                    </ul>
                </li>
                <li>
                    DDR4:
                    <ul>
                        <li>Kingston KVR26N19S8/8 (2 шт.)</li>
                        <li>HyperX HX432C16PB3K2/16 (комплект)</li>
                    </ul>
                </li>
            </ul>
            <b>Для игрового компьютера на перспективу</b> (игры на максимальных настройках качества, очень
            требовательные к памяти программы) рекомендуется 32 Гб DDR 4 (обязательно 2 модуля по 16 Гб или 4 модуля по
            8 Гб), например:
            <ul>
                <li>HyperX HX432C16PB3K2/32 (комплект)</li>
                <li>HyperX HX432C16PB3K4/32 (комплект)</li>
            </ul>
            <b>Для ноутбука</b> с объемом установленной оперативной памяти 8 Гб и выше ее увеличение обычно не дает
            ощутимых преимуществ, так как абсолютному большинству популярных программ и игр этого вполне достаточно, а
            для комфортной работы действительно тяжелых задач или игр недостаточно будет уже мощности процессора или
            видеокарты ноутбука. Если же объем установленной памяти меньше, то можно добавить дополнительно 4-8 Гб,
            добавление большего объема обычно имеет мало выраженный эффект. Очень важно знать, что в ноутбуках
            используются два типа модулей памяти DDR3 SO-DIMM (1.35V и 1.5V), поэтому будьте внимательны:

            <ul>
                <li>
                    DDR3:
                    <ul>
                        <li>Kingston KVR16S11S8/4 4GB 1.50V</li>
                        <li>Kingston KVR16LS11/4 4GB 1.35V</li>
                    </ul>
                </li>
                <li>
                    DDR4:
                    <ul>
                        <li>Kingston KVR24S17S6/4 4GB</li>
                        <li>Kingston KVR24S17S8/8 8GB</li>
                    </ul>
                </li>
            </ul>
            Стоит еще раз напомнить, что фраза "У меня установлено в системе 32 Гб" звучит гордо, но в 99% случаев
            использование такого большого объема оперативной памяти в недорогих и средних компьютерах просто
            бессмысленно, а вот системный диск SSD или хорошая видеокарта действительно могут открыть Вашему компьютеру
            второе дыхание.
            </p>

        </div>

    </div>

    <div id="footer">
        <table class="footer">
            <tbody>
                <tr>
                    <td class="bRight"><a href="Computers-and-Laptops.html">Компьютеры и ноутбуки</a></td>
                    <td class="bRight"><a href="Tablets-and-Phones.html">Планшеты и телефоны</a></td>
                    <td class="bRight"><a href="Reviews,-tests,-ratings.html">Обзоры, тесты, рейтинги</a></td>
                    <td class="bRight"><a href="Games-and-the-Internet.html">Игры и Интернет</a></td>
                    <td class="bRight"><a href="Usefulness.html">Полезности</a></td>
                    <td><a href="How-to-choose.html">Как выбрать</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>