<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>L03 Site Map</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <span>Карта сайта</span>
    <hr>
    <ul>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</li>

        <ul>
            <li>Наша миссия</li>
            <ul>
                <li>Преимущества работы с нами</li>
                <li>Методика</li>
            </ul>
        </ul>

        <li>Обучение языкам</li>
        <ul>
            <li>Немецкий язык</li>
            <li>Английский язык</li>
            <ul>
                <li>Английский по специализациям</li>
                <li>Подготовка к сдаче экзаменов</li>
                <li>Бизнес английский</li>
                <li>Общий английский</li>
                <li>Разговорный клуб</li>
                <li>Специальные интенсивы</li>
                <li>Новый конкурс "Master Mind"</li>
            </ul>
        </ul>

        <li>Услуги</li>
        <ul>
            <li>Английский для детей</li>
            <li>Тренинги</li>
            <li>Бюро переводов</li>
            <li>Обучение за рубежом</li>
        </ul>
        <li>Программы лояльности</li>

        <li>Наша рассылка</li>
        <li>Практические советы</li>
        <li>Вопросы и ответы</li>
        <li>Карта сайта</li>
    </ul>
</body>
</html>