<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split up the address</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <p>Введите http-адрес <input type="text" value="" id="idInputAdress"></p>
        <button onclick="work()">Результат</button>
        <p id="idOutputResult"></p>
    </div>
    <script src="code.js"></script>
</body>

</html>