<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marker</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <p>Тест маркера</p>

        <br><br>
        <div>
            <button onclick="commonMarkerFunc()">Результат</button>
            <input class="input1" type="text" id="commonText" value="">
        </div>
        <div>
            <br>
            <span>Цвет маркера</span>
            <input class="input2" type="color" id="idColorCommonMarker" onchange="changeColorCommonMarker()" value="#000000">
            <p id="idResultResidueForTheCommonMarker">Остаток для обычного маркера</p>
            <p id="idResultConvertedTextTheCommonMarker"></p>
        </div>

        <br><br>
        <div>
            <button onclick="fillerMarkerFunc()">Результат</button>
            <input class="input1" type="text" id="fillerText">
        </div>
        <div>
            <br>
            <span>Цвет маркера</span>
            <input class="input2" type="color" id="idColorFillerMarker" onchange="changeColorFillerMarker()" value="#000000">
            <p id="idResultResidueForTheFillerMarker">Остаток для заполняемого маркера</p>
            <p id="idResultConvertedTextTheFillerMarker">Преобразованный текст для заполняемого маркера маркера</p>
            <button onclick="tokenFillerFunc()">Заполнить маркер</button>
        </div>
    </div>
    <script src="code.js"></script>
</body>

</html>