<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <canvas id="idClockDial" width="1000" height="980">
        Ваш браузер не поддерживает Canvas
    </canvas>
    
    <script src="code.js"></script>
</body>    

</html>