<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <table class="center">
        <thead>
            <tr class="theadHeight">
                <td colspan="5">Аксесуары и тюнинг</td>
                <td></td>
                <td><img src="images/audichanged.jpg" alt="Раздел &quot;Audi&quot;" border="0" /></td>
            </tr>
        </thead>

        <tbody>
            <tr class="firstTr">
                <td class="firstCl"><img src="images/11.jpg" alt="&quot;Первая четверть&quot;" border="0"
                        class="l1"/></td>
                <td></td>
                <td class="secondCl"><img src="images/12.jpg" alt="&quot;Вторая четверть&quot;" border="0"
                        class="r1"/></td>
                <td></td>
                <td class="thirdCl"></td>
                <td></td>
                <td class="fourth">Мир Audi</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="firstCl">
                    <img src="images/13.jpg" alt="&quot;Третья четверть&quot;" border="0"  class="l2"/>
                </td>
                <td></td>
                <td class="secondCl"><img src="images/14.jpg" alt="&quot;Четвертая четверть&quot;" border="0"
                         class="r2"/></td>
                <td></td>
                <td class="thirdCl vertAlign2">
                    <div>
                        <a href="#">Коллекция Audi</a><br>
                        <a href="#">Скринсейверы</a><br>
                        <a href="#">Аксессуары и тюнинг</a>
                    </div>
                </td>
                <td></td>
                <td class="secondCl fourthgr vertAlign">
                    <div>
                        <a href="#">Главная</a><br>
                        <a href="#">Модельный ряд</a><br>
                        <a href="#">Дилеры</a><br>
                        <a href="#">Предложения и цены</a><br>
                        <a href="#">Мир Audi</a><br>
                        <a href="#">Школа КВАТРО</a><br>
                        <a href="#">Для компаний</a><br>
                    </div>
                </td>

            </tr>
        </tbody>
    </table>
    <table class="center">
        <tbody>
            <tr class="firstTr2">
                <td class="firstCl fon1" rowspan="4">
                    <div class="fon2">
                        Безукоризненный стиль, индивидуальность и<br> безопасностность
                    </div>
                    <br>
                    <br>
                    <div>
                        Заботиться о ближних, быть уверенным в себе и в своем <br>
                        автомобиле, наслаждаться жизнью и создавать свой <br>
                        стиль... Есть веди, которые для владельцев Audi так же <br>
                        естествернны, как дыхиние.<br>
                        <br>
                        Еще больше стиля, динамики и комфорта - благодаря <br>
                        оригинальным техническим аксессуарам Votex.<br>
                        <br>
                        Аксесуары Votex, это:<br>
                        <br>
                        -100% совместимость,<br>
                        -2 года гарантии,<br>
                        -безупречное немецкое качество,<br>
                        -возможность установки на Ваш автомобиль после покупки<br>
                        с сохранением заводской гарантии на автомобиль.<br>
                        <br>
                        Выберите группу аксессуаров, чтобы ощнакомится с<br>
                        ассортиментом продукции Votex, предлагаемой<br>
                        официальными дилерами Audi.
                    </div>
                </td>
                <td></td>
                <td class="secondCl fon1 vertAlign" rowspan="4">
                    <div>
                        <ol>
                            <li><a href="#">Информация и <br>развлечения</a></li>
                            <li><a href="#">Безопасность и <br>комфорт</a></li>
                            <li><a href="#">Аэродинамика и <br>колесные диски</a></li>
                            <li><a href="#">Багажники и фаркопы</a></li>
                            <li><a href="#">С заботой о детях</a></li>
                            <li><a href="#">Автохимия</a></li>
                        </ol>
                    </div>
                </td>
                <td></td>
                <td class="thirdCl"></td>
                <td></td>
                <td class="secondCl fourthgr"></td>
            </tr>

            <tr class="firstTr2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="secondCl fourthgr"></td>
            </tr>
            <tr class="firstTr2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="secondCl fourthgr"></td>
            </tr>
            <tr class="firstTr2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="secondCl fourthgr"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>