<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L04</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
    <h1>XHTML™ 1.1 - Модульный язык XHTML</h1>
    <h2>Рекомендация W3C от 31 мая 2001 г.</h2>
    <div><b>Настоящая версия:</b></div>
    <div class="MarginLeft">
        <a href="http://www.w3.org/TR/2001/WD-xhtml11-20010531">http://www.w3.org/TR/2001/WD-xhtml11-20010531</a><br>
        (<a href="В одном файле">В одном файле</a>,
        <a href="Postscript-версия">Postscript-версия</a>,
        <a href="версия в формате PDF">версия в формате PDF</a>,
        <a href="архив ZIP">архив ZIP</a> или <a href="архив TAR Gzip">архив TAR Gzip</a>)
    </div>

    <div><b>Последняя версия</b></div>
    <div class="MarginLeft">
        <a href="http://www.w3.org/TR/xhtml11">http://www.w3.org/TR/xhtml11</a>
    </div>
    <div><b>Предыдущая версия:</b></div>
    <div class="MarginLeft">
        <a href="http://www.w3.org/TR/2001/PR-xhtml11-20010406">http://www.w3.org/TR/2001/PR-xhtml11-20010406</a>
    </div>
    <div><b>Редакторы:</b></div>
    <div class="MarginLeft">
        <a href="Мюррей Альтхайм (Murray Altheim)">Мюррей Альтхайм (Murray Altheim)</a>,
        <a href="Sun Microsystems">Sun Microsystems</a><br>
        <a href="Шейн МакКаррон (Shane McCarron)">Шейн МакКаррон (Shane McCarron)</a>,
        <a href="Applied Testing and Technology">Applied Testing and Technology</a>
    </div>

    <div>
        <a href="Copyright">Copyright</a> ©2001 <a href="W3C">W3C</a>® (<a href="MIT">MIT</a>,
        <a href="INRIA">INRIA</a>, <a href="Keio">Keio</a>), с сохранением всех прав. Применяются все нормативы W3C,
        связанные с <a href="ответственностью">ответственностью</a>, <a href="торговыми марками">торговыми марками</a>,
        <a href="использованием документов">использованием документов</a> и <a
            href="лицензированием программного обеспечения.">лицензированием программного обеспечения.</a>
    </div>
    <h2>Краткое содержание</h2>
    <ol class="UpperRoman ">
        <li>Введение</li>
        <li>Определение конформности</li>
        <li>Тип документов XHTML 1.1</li>
    </ol>

    <ol class="UpperLatinM0">
        <li>Отличия от XHTML 1.0 Strict</li>
        <li>Ссылки</li>
        <li>Определение типа документов XHTML 1.1</li>
        <li>Благодарности</li>
    </ol>

    <h2>Подробное содержание</h2>
    <ol class="UpperRoman">
        <li>Введение</li>
        <li>Определение конформности</li>
        <ol>
            <li>Конформность документа</li>
            <ol class="LowArabic">
                <li>Строго конформные документы</li>
            </ol>
            <li>Конформность пользовательских агентов
        </ol>
        <li>Тип документов XHTML 1.1</li>
    </ol>
    <ol class="UpperLatinM0">
        <li>Отличия от XHTML 1.0 Strict</li>
        <li>Ссылки</li>
        <ol>
            <li>Нормативные ссылки</li>
            <li>Информативные ссылки</li>
        </ol>
        <li>Определение типа документов XHTML 1.1</li>
        <ol>
            <li>Запись открытого каталога SGML для XHTML 1.1</li>
            <li>Драйвер XHTML 1.1</li>
            <li>Настройка XHTML 1.1</li>
        </ol>
        <li>Благодарности</li>
    </ol>
</body>

</html>