<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events 2</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <table class="table_sort">
        <thead>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
            <th>Company</th>
        </thead>
        <tbody>
            <tr>
                <td>Mark</td>
                <td>Zuckefberg</td>
                <td>34</td>
                <td>Facebook</td>
            </tr>
            <tr>
                <td>Larry</td>
                <td>Page</td>
                <td>45</td>
                <td>Google</td>
            </tr>
            <tr>
                <td>Timothy</td>
                <td>Cook</td>
                <td>57</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>Bill</td>
                <td>Gates</td>
                <td>62</td>
                <td>Microsoft</td>
            </tr>
        </tbody>
    </table>

    <script src="code.js"></script>
</body>

</html>