<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-Forms</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <form method="post">
        <table>
            <thead>
                <tr id="idHeader"></tr>
                <tr id="idQuestion"></tr>
            </thead>
            <tbody id="idAnswers">
                <tr>
                    <td><input type="checkbox" name="answerOptions"></td>
                </tr>
            </tbody>
        </table>
        <input type="button" value="Ответить" id="idSubmit">
        <div id="idRemainder"></div>
    </form>
    <script src="code.js"></script>
</body>

</html>