<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events 3</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="idDiv" class="ClassFon">
        <span >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, repudiandae delectus reprehenderit unde nihil amet. <br>
            Magni reiciendis est amet quis similique quae, quidem magnam dolores dolorem deserunt nisi adipisci quos.
        </span>
        <img id="idCorner" src="images/corner.png" alt="corner" class="ImgSize">
    </div>
    <script src="code.js"></script>
</body>

</html>