<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-Local Storages</title>
    <link rel="stylesheet" href="/styles/indexStyles.css" type="text/css">
</head>

<body>
    <form method="GET" id="idMainForm" name="formIndex" action="/html/userInfo.html">
        <div id="idMain">
            <p>Registration</p>
            <p><label for="idEmail">Email:</label></p>
            <p><input type="text" name="email" placeholder="user@gmail.com" id="idEmail"></p>
            
            <p><label for="idPassword1">Password:</label></p>
            <p><input type="password" id="idPassword1"></p>
            
            <p><label for="idPassword2">Repeat:</label></p>
            <p><input type="password" id="idPassword2"></p>
            
            <p><input type="submit" id="idSignUp" value="Sign Up" form="idMainForm"></p>
        </div>
    </form>
    
    <script src="js/indexCode.js"></script>
</body>

</html>