<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-Forms</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <form method="post" action="some.php" name="Confirm">
        <div id="Main">
            <p>
                Direction:
                <select id="DestinationList"></select>
                Date:
                <input id="DateSend" type="date">
                <input type="button" id="Search" value="Search">
                
            </p>
            
            <hr>
            <div id="Content1">
                <table id="Seats"></table>
            </div>
            
            <hr>
            <div id="Content2">
                <table >
                    <caption>
                        My tickets:
                    </caption>
                    <thead>
                        <tr>
                            <th><b>Direction</b></th>
                            <th><b>Date</b></th>
                            <th><b>Seat</b></th>
                        </tr>
                    </thead>
                    <tbody id="Result"></tbody>
                </table>
            </div>
            
            <hr>
            <input type="submit" id="Submit" value="Подтвердить" disabled>
        </div>
    </form>
    <script src="code.js"></script>
</body>

</html>