<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

    <script>
        let firstname, secondname, lastname, gender, age, mail;

        do {
            firstname = prompt("Введите имя:");
            secondname = prompt("Введите отчество:");
            lastname = prompt("Введите фамилию:");
            gender = prompt("Введите пол:");
            age = prompt("Введите возраст:");
            mail = prompt("Введите e-mail:");
        } while (!confirm(`Фамилия: ${lastname}
            \nИмя: ${firstname}
            \nОтчество: ${secondname}
            \nПол: ${gender}
            \nВозраст: ${age}
            \ne-mail: ${mail}
            \nВсе верно?`));
        alert("Благодарим за предоставленную информацию.")
    </script>

</body>

</html>