<!DOCTYPE html>

<html>
<head>
    <title>H01</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Дополнительная информация</h2>

        <p>Если Вы готовы учиться дальше, я приготовил дополнительный материал по <u class="first">углубленному курсу
                HTML</u> и <u class="first">добавлению
                стилей.</u></p>

        <p>Рекомендация W3C <u class="first">HTML 4.0</u> - это нормативная спецификация HTML. Однако, это техническая
            спецификация. Более просто информация изложена в книгах по HTML, например,
            <u class="first">"Raggett on HTML 4"</u>, опубликованная в 1998 г. издательством Addison Wesley.
            См. Также <u class="second"><i><b>"Beginning XHTML"</b></u></i>, опубликована в 2000 г. издательством Wrox Press, в которой вводится
            переформулировка HTML W3C в качестве приложения XML. <u class="first">XHTML 1.0</u> теперь является Рекомендацией W3C.</p>

        <p>Удачи и пишите!</p>

        <p><a href="#"><i>Дэйв Рэгетт</i></a>> <a href="#"><i>&lt;dsr@w3.org&gt;</i></a> </p>

        <p class="first">
            <u class="third">Copyright</u>  © 2000 <u>W3C</u> ® (<u class="third">MIT</u>, <u class="third">INRIA</u>,
            <u class="third">Keio</u>), С сохранением всех прав. Применяются все нормативы W3C,
            связанные с <u class="third">ответственностью</u>, <u class="third">торговыми марками</u>, <u class="third">
            документов и лицензированием программного обеспечения</u>. Ваше взаимодействие с сайтом W3C соответствует
            нашим заявлениям о конфиденциальности <u class="third">всех пользователей</u> и <u class="third">
            консорциума</u>.
        </p>
</body>
</html>