<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events 1</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <p>
            Enter your name (name can't contain digits):
        </p>
        <input id="idInput" type="text" value="">   
    </div>
    <script src="code.js"></script>
</body>

</html>