<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="header">
        <img src="images/IMG/TITLE.JPG" alt="титул">
        <h1>Компьютерная графика и web-дизайн</h1>
    </div>

    <div id="main">
        <span id="idImages">
            <img id="P0" src="images/DESIGN/SMALL/P0.JPG" alt="0">
            <img id="P1" src="images/DESIGN/SMALL/P1.JPG" alt="1">
            <img id="P2" src="images/DESIGN/SMALL/P2.JPG" alt="2">
            <img id="P3" src="images/DESIGN/SMALL/P3.JPG" alt="3">
            <img id="P4" src="images/DESIGN/SMALL/P4.JPG" alt="4">
            <img id="P5" src="images/DESIGN/SMALL/P5.JPG" alt="5">
            <img id="P6" src="images/DESIGN/SMALL/P6.JPG" alt="6">
        </span>
    </div>

    <script src="code.js"></script>
</body>
</html>