<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A8</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center">
        <img src="../images/audi/A8.jpg" />
        <br />
        
        <a href="a7.html" class="previous">&laquo; Previous</a>
        <a href="audi.html">To section</a>
        <a href="q8.html" class="next">Next &raquo;</a>
        
    </div>
</body>

</html>