<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="center"">Audi</h1>
	<div class="center"">		   
		<a href="a3.html"><img src="../images/audi/preview/A3.jpg" alt="A3" border="0" /></a>		
		<a href="a4.html"><img src="../images/audi/preview/A4.jpg" alt="A4" border="0" /></a>		
		<a href="a5.html"><img src="../images/audi/preview/A5.jpg" alt="A5" border="0" /></a>		
		<a href="a6.html"><img src="../images/audi/preview/A6.jpg" alt="A6" border="0" /></a>		
		<a href="a7.html"><img src="../images/audi/preview/A7.jpg" alt="A7" border="0" /></a>		
		<a href="a8.html"><img src="../images/audi/preview/A8.jpg" alt="A8" border="0" /></a>		
		<a href="q8.html"><img src="../images/audi/preview/Q8.jpg" alt="Q8" border="0" /></a>		
        
        <br />	   
		<a href="../index.html">List of sections</a>
	</div>
    
</body>
</html>