<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 class="center"">Mercedes</h1>
	<div class=" center"">
        <a href="aClass.html"><img src="../images/mercedes/preview/AClass.jpg" alt="AClass" border="0" /></a>
        <a href="aClassAmg.html"><img src="../images/mercedes/preview/AClassAmg.jpg" alt="AClassAmg" border="0" /></a>
        <a href="bClass.html"><img src="../images/mercedes/preview/BClass.jpg" alt="BClass" border="0" /></a>
        <a href="mClass.html"><img src="../images/mercedes/preview/MClass.jpg" alt="MClass" border="0" /></a>
        <a href="rClass.html"><img src="../images/mercedes/preview/RClass.jpg" alt="RClass" border="0" /></a>
        <a href="sClass.html"><img src="../images/mercedes/preview/SClass.jpg" alt="SClass" border="0" /></a>
        <a href="sClassCabriolet.html"><img src="../images/mercedes/preview/SClassCabriolet.jpg" alt="SClassCabriolet"
                border="0" /></a>
        <a href="slc.html"><img src="../images/mercedes/preview/SLC.jpg" alt="SLC" border="0" /></a>

        <br />
        <a href="../index.html">List of sections</a>
        </div>

</body>

</html>