<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLC</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center">
        <img src="../images/mercedes/SLC.jpg" />
        <br/>
        
        <a href="sClassCabriolet.html" class="previous">&laquo; Previous</a>
        <a href="mercedes.html">To section</a>
        <a href="aClass.html" class="next">Next &raquo;</a>
        
    </div>
</body>

</html>