<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 1</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <form>
        <p>
            <input type="radio" id="RadioAddElementInTheEnd" onclick="addElementInTheEnd()">Добавить элемент в конец списка
            <input type="text" id="TextAddElementInTheEnd" value="">
        </p>
        <p>
            <input type="radio" id="RadioPasteElement" onclick="pasteElement()">Вставить элемент списка
            <input type="text" id="TextPasteElement" class="PasteElem" value="">
        </p>
        <p>
            <input type="radio" id="RadioChangeText" onclick="changeText()">Изменить текст элемента списка
            <input type="text" id="TextChangeText" class="ChangeText" value="">
        </p>
        <p>
            <input type="radio" id="RadioAddNestedList" onclick="addNestedList()" >Добавить вложенный список
            <input type="text" id="TextAddNestedList" class="AddNestedList" value="">
        </p>
        <p>
            <input type="radio" id="RadioRemoveElement" onclick="removeElement()">Удалить элемент списка
        </p>
    </form>

    <div>
        <p>
            <button onclick="addNewList()">Добавить новый список</button>
        </p>
    </div>

    <div id="Tree"></div>

    <script src="code.js"></script>
</body>

</html>