<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровая жизнь вокруг нас</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <div id="heder">
            <table class="head">
                <tbody>
                    <tr>
                        <td class="bRight"><a href="#">Компьютеры и ноутбуки</a></td>
                        <td class="bRight"><a href="#">Планшеты и телефоны</a></td>
                        <td class="bRight"><a href="#">Обзоры, тесты, рейтинги</a></td>
                        <td class="bRight"><a href="#">Игры и Интернет</a></td>
                        <td class="bRight"><a href="#">Полезности</a></td>
                        <td class="bRight"><a href="#">Как выбрать</a></td>
                        <td><a href="#">В закладки</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="content1">
            <img src="images/logo.gif" alt="Цифровая жизнь вокруг нас">
        </div>

        <div id="sidebar">
            <input class="search" type="text" placeholder="Поиск по сайту">
            <hr class="line1">
            <p class="topic">Новое на сайте</p>
            <hr class="line1">
            <p><a href="#">Как улучшить зону покрытия Wi-Fi-роутера</a></p>
            <hr class="line2">
            <p><a href="#">Таблица совместимости процессор/видеокарты</a></p>
            <hr class="line2">
            <p><a href="#">Установка на USB-флешку защиты от вирусов</a></p>
            <hr class="line2">
            <p><a href="#">Почему отсутствует или медленно работает Интернет</a></p>
            <hr class="line2">

            <p class="topic">Лучшие статьи</p>
            <hr class="line1">
            <p><a href="#">Как выбрать ноутбук</a></p>
            <hr class="line2">
            <p><a href="#">Как выбрать процессор</a></p>
            <hr class="line2">
            <p><a href="#">Как выбрать компьютер</a></p>
            <hr class="line2">
            <p><a href="#">Как выбрать бюджетный планшет</a></p>
            <hr class="line2">
            <p><a href="#">Как выбрать видеокарту</a></p>
            <hr class="line2">
            <p><a href="#">Как выбрать монитор</a></p>
            <hr class="line2">
            <p><a href="#">Как выбрать недорогой ноутбук</a></p>
            <hr class="line2">
            <p><a href="#">Что делать, если сильно греется ноутбук</a></p>

            <hr class="line1">
            <p>Мы в социальных сетях: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
            <hr class="line2">

            <p><a href="#">Политика конфиденциальности</a></p>
            <hr class="line2">
            <p><a href="#">Карта сайта</a></p>
            <hr class="line2">
            <p><a href="#">О сайте</a></p>

            <hr class="line1">
            <p>Находясь на этом сайте, Вы даете свое согласие на использование файлов <a href="#">Cookie</a></p>
            <hr class="line1">
        </div>

        <div id="content2">
            <h2><a href="#">Как улучшить зону покрытия Wi-Fi-роутера</a></h2>
            <div class="minSizeArticle">
                <img class="shadow posImg" src="images/kvartira-wi-fi-1.jpg" alt="Квартира wifi">
                <p>Вы не знаете, как усилить сигнал Wi-Fi-роутера? Планируете купить более мощный роутер или даже
                    усилитель беспроводного сигнала? В статье простые рекомендации, как абсолютно бесплатно сделать
                    покрытие Wi-Fi-роутера максимально качественным без покупки новых устройств.</p>
            </div>
            <div><a href="#">Читать дальше >></a></div>
            <hr class="line2">

            <h2><a href="#">Таблица совместимости процессор/видеокарты</a></h2>
            <div class="minSizeArticle">
                <img class="shadow posImg" src="images/videokarta-pod-processor.jpg" alt="Видеокарта и процессор">
                <p>Какие видеокарты подходят процессору? В этой статье в один клик можно подобрать современные
                    видеокарты под любые процессоры 2010-2020 годов. Рекомендуется использовать эти данные как при
                    покупке нового компьютера, так и при модернизации старого.</p>
            </div>
            <div><a href="#">Читать дальше >></a></div>
            <hr class="line2">

            <h2><a href="#">Таблица совместимости видеокарта/процессоры</a></h2>
            <div class="minSizeArticle">
                <img class="shadow posImg" src="images/CPU-GPU.jpg" alt="Видеокарта и процессоры">
                <p>
                    С какими процессорами видеокарта раскроет весь свой потенциал? В этой статье в один клик можно
                    сделать подбор <a href="#">современных процессоров </a>под <a href="#">видеокарту</a> .
                </p>
            </div>
            <div><a href="#">Читать дальше >></a></div>
            <hr class="line2">

            <h2><a href="#">Установка на USB-флешку защиты от вирусов</a></h2>
            <div class="minSizeArticle">
                <img class="shadow posImg" src="images/antivirus-flash-article-logo.jpg" alt="Флешка антивирус">
                <p>
                    USB-флешки (flash-drive, флеш-накопитель) очень удобны, так как позволяют очень легко переносить
                    между различными устройствами большие объемы данных. Но у удобства есть и обратная сторона -
                    компьютерные вирусы, которые часто распространяются именно таким путем и производители практически
                    не пробуют решить проблему. Абсолютно защитить флешку без потери удобства ее работы невозможно, а
                    вот значительно снизить риск заражения довольно-таки легко. В статье описана простая
                    последовательность действий, как создать защищенную флешку, которой 99% вирусов ничего не смогут
                    сделать.
                </p>
            </div>
            <div><a href="#">Читать дальше >></a></div>
            <hr class="line2">

            <h2><a href="#">Почему отсутствует или медленно работает Интернет</a></h2>
            <div class="minSizeArticle">
                <img class="shadow posImg" src="images/Rezultati-skorost-interneta-speedtest-net.jpg"
                    alt="Почему отсутствует или медленно работает Интернет">
                <p>
                    В статье разобраны основные причины, почему отсутствует или очень медленно работает Интернет, а
                    также пути устранения этих проблем. Причины и способы их решения расположены ориентировочно от самых
                    популярных до редких, достаточно просто пройтись по пунктам, так как многие из них очень легко
                    исправить самостоятельно даже без особых технических знаний.
                </p>
            </div>
            <div><a href="#">Читать дальше >></a></div>
            <hr class="line2">

            <h2><a href="#">Выбор антенны для приема DVB-T2</a></h2>
            <div class="minSizeArticle">
                <img class="shadow posImg" src="images/DVB-T2-vibor-antenni.jpg" alt="Выбор антенны для приема DVB-T2">
                <p>
                    Цифровое эфирное телевидение формата DVB-T2 активно входит в нашу жизнь, но у многих появляются
                    вопросы. Как и чем принимать сигнал DVB-T2? Какую антенну лучше всего использовать для приема
                    DVB-T2? Или оставить "польскую"?<br>На каком расстоянии от передатчика возможен прием сигнала и как его
                    улучшить? Что лучше - встроенный в телевизор тюнер или отдельная приставка?
                    В статье ответы на эти и другие вопросы по антеннам для приема цифрового сигнала DVB-T2
                </p>
            </div>
            <div><a href="#">Читать дальше >></a></div>
            <hr class="line2">
        </div>

    </div>
</body>

</html>