<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegExps</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div name="Task1">
        <p>
        <p>
            <label for="idFullName">1. Корректность ввода фамилии и инициалов пользователя в
                следующем виде: Иванов И.И. либо Иванов ИИ</label>
        </p>
        <span>
            <input type="text" id="idFullName">
        </span>
        <span id="idTestResultFullName"></span>
        </p>
    </div>

    <div name="Task2">
        <p>
        <p>
            <label for="idEmail">2. Написать клиентский сценарий, проверяющий с помощью регулярного
                выражения корректность ввода<br> адреса электронной почты. Адрес
                электронной почты должен иметь следующий вид: <b>login@host</b><br>
                <b>login</b> - последовательность из букв, цифр и символа "_", начинающаяся с
                буквы. Длина - от 3 до 16 символов.<br>
                <b>host</b> - строка вида mail.ru или mail.odessa.ua и т.п. В конце host должен
                содержать от 2 до 3 символов (ru, com, net, ua и пр.) </label>
        </p>
        <span>
            <input type="text" id="idEmail">
        </span>
        <span id="idTestResultEmail"></span>
        </p>
    </div>

    <div name="Task3">
        <p>
        <p>
            <label for="idDate">3. Написать клиентский сценарий, проверяющий с помощью регулярного
                выражения корректность ввода даты<br> в формате Число-Месяц-Год
                (например, 01-04-2009)
            </label>
        </p>
        <span>
            <input type="text" id="idDate">
        </span>
        <span id="idTestResultDate"></span>
        </p>
    </div>

    <script src="code.js"></script>
</body>

</html>