<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events 2</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="idMainDiv" class="Normal">
        <ol id="idOl">
            <li class="Normal">JavaScript for Kids: A Playful Introduction to Programming" by Nick Morgan</li>
            <li class="Normal">"Eloquent JavaScript: A Modern Introduction to Programming" by Marijn Haverbeke</li>
            <li class="Normal">"JavaScript: The Good Parts" by Douglas Crockford</li>
            <li class="Normal">"You Don't Know JS" by Kyle Simpson</li>
            <li class="Normal">"Trogramming JavaScript Applications: Robust Web Architecture with Node, HTML5, and Moderns JS Libralies" by Eric Elliott</li>
            <li class="Normal">"Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript" by David Herman</li>
            <li class="Normal">"JavaScript" The Definitive Guide" by David Flanagan</li>
        </ol>
    </div>

    <script src="code.js"></script>
</body>

</html>