<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="styles.css" type="text/css">

    <script src="code.js"></script>
</head>

<body>
    <div class="center">
        <button onclick="work()" id="buttonTest">Пройти тест</button>
    </div>
</body>

</html>