<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="code.js" defer></script>
</head>

<body>
    <p>Введите число от 0 до 100: <input type="text" value="" id="inputNum"></p>
    <button onclick="work()">Угадать</button>
    <hr>
    <p id="result"></p>
    <p id="count"></p>
</body>
</html>