<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streetcar Ticket</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <p>Введите номер трамвайного билета: <input type="text" id="inputNum"></p>
    <button onclick="work()">Результат</button>
    <hr>
    <p id="dialog"></p>
    <script src="code.js" defer></script>
</body>
</html>