<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="idMainDiv">
        <button id="idStart">Пройти тест</button>
        <p id="idQuestion"></p>
    </div>
    <script src="code.js"></script>
</body>

</html>