<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events 2</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="idMainDiv" class="Blue" >
        <div> Lorem 1
            <p class="Aqua" hidden="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, saepe. Eos quidem, ab
                facere
                necessitatibus rerum tenetur non qui, ex accusamus culpa laudantium obcaecati provident maiores est
                assumenda sint consectetur!</p>
        </div>

        <div> Lorem 2
            <p class="Aqua" hidden="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, saepe. Eos quidem, ab
                facere
                necessitatibus rerum tenetur non qui, ex accusamus culpa laudantium obcaecati provident maiores est
                assumenda sint consectetur!</p>
        </div>

        <div> Lorem 3
            <p class="Aqua" hidden="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, saepe. Eos quidem, ab
                facere
                necessitatibus rerum tenetur non qui, ex accusamus culpa laudantium obcaecati provident maiores est
                assumenda sint consectetur!</p>
        </div>

        <div> Lorem 3
            <p class="Aqua" hidden="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, saepe. Eos quidem, ab
                facere
                necessitatibus rerum tenetur non qui, ex accusamus culpa laudantium obcaecati provident maiores est
                assumenda sint consectetur!</p>
        </div>
    </div>
    <script src="code.js"></script>
</body>

</html>