<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extanded Date</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <p>
            Число <input class="size1" type="number" value="" id="inputDay">
            Месяц <input class="size1" type="number" value="" id="inputMonth">
            Год <input class="size2" type="number" value="" id="inputYear">
        </p>
        <p>Вывод даты (числа и месяца) текстом</p>
        <p id="idResultDateText"></p>
        <button onclick="dateInTextFunc()">Click1</button>
        <p id="idResultIsTheFutureDate"></p>
        <button onclick="isTheFutureDateFunc()">Click2</button>
        <p id="idResultItIsLeapEyar"></p>
        <button onclick="isTheLeapYear()">Click3</button>
        <p id="idResultNextDate"></p>
        <button onclick="getNextDate()">Click4</button>
    </div>
    <script src="code.js"></script>
</body>

</html>