<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="chessBoard"></div>
    <script src="c2de.js"></script>
</body>

</html>