<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-Forms</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <form method="get" name="idRegForm">
        <table>
            <caption><b>Регистрация</b></caption>
            <tbody>
                <tr>
                    <td><label for="idLogin">Логин:</label></td>
                    <td><input type="text" id="idLogin"></td>
                </tr>
                <tr>
                    <td><label for="idPassword1">Пароль:</label></td>
                    <td><input type="password" id="idPassword1"></td>
                </tr>
                <tr>
                    <td><label for="idPassword2">Подтверждение:</label></td>
                    <td><input type="password" id="idPassword2"></td>
                </tr>
                <tr>
                    <td><label for="idFullName">Полное имя:</label></td>
                    <td><input type="text" id="idFullName"></td>
                </tr>
                <tr>
                    <td><label for="idGender">Пол:</label></td>
                    <td>
                        <input type="radio" name="gender" id="idGender" value="М">М<br>
                        <input type="radio" name="gender" id="idGender" value="Ж">Ж
                    </td>
                </tr>
                <tr>
                    <td><label for="idSpec">Специализация:</label></td>
                    <td>
                        <input type="radio" name="spec" id="idSpec" value="Дизайн">Дизайн <br>
                        <input type="radio" name="spec" id="idSpec" value="Программирование">Программирование <br>
                        <input type="radio" name="spec" id="idSpec" value="Администрирование">Администрирование
                    </td>
                </tr>
                <tr>
                    <td><label for="idPost">Должность:</label></td>
                    <td>
                        <select name="idPost" id="idPost">
                            <option value="1" selected disabled>----------Выберите----------</option>
                            <option value="Директор">Директор</option>
                            <option value="Заместитель директора">Заместитель директора</option>
                            <option value="Руководитель проекта">Руководитель проекта</option>
                            <option value="Начальник отдела">Начальник отдела</option>
                            <option value="Программист">Программист</option>
                            <option value="Дизайнер">Дизайнер</option>
                            <option value="Консультант">Консультант</option>
                            <option value="Служащий">Служащий</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><hr></td>
                </tr>
                <tr>
                    <td class="textRight"><button id="idRegistration">Регистрация</button></td>
                    <td><input id="idReset" type="reset" value="Сброс"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <script src="code.js"></script>
</body>

</html>