<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Result Page</title>
</head>

<body>
    <div class="classTableResult">
        <table class="classResult">
            <tbody>
                <tr>
                    <td>Логин</td>
                    <td id="idValueLogin"></td>
                </tr>
                <tr>
                    <td>Полное имя</td>
                    <td id="idValueFullName"></td>
                </tr>
                <tr>
                    <td>Пол</td>
                    <td id="idValueGender"></td>
                </tr>
                <tr>
                    <td>Специализация</td>
                    <td id="idValueSpec"></td>
                </tr>
                <tr>
                    <td>Должность</td>
                    <td id="idValuePost"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script>
    function getValue(source, variable) {
        //debugger;
        let resultString = "";
        let index = 0;

        for (let i = 0; i < source.length; i++) {
            if (source[i] == variable[0]) {
                let tmp = "";
                for (let j = i, k = 0; k < variable.length; j++, k++) {
                    if (source[j] == variable[k]) {
                        tmp += source[j];
                        index = j + 1;
                    }
                    else {
                        break;
                    }
                }
                if (tmp == variable) {
                    for (let l = index; l < source.length; l++) {
                        if (source[l] == '&') {
                            return resultString;
                        }
                        resultString += source[l];
                    }
                }
            }
        }
    }

    let href = window.location.href;
    idValueLogin.textContent = getValue(href, "idLogin=");
    idValueFullName.textContent = getValue(href, "fullName=");
    idValueGender.textContent = getValue(href, "gender=");
    idValueSpec.textContent = getValue(href, "valueForSpec=");
    idValuePost.textContent = getValue(href, "idPost=");
</script>

</html>