﻿<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Регистрационная форма</title>
    <style>
        body {
            font: 10pt Tahoma;
        }

        table.form_holder1 {
            font: 10pt Tahoma;
            background-color: #ddeeff;
        }

        table.form_holder1 thead {
            background-color: #334466;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form name="frm1">
        <table class="form_holder1" cellspacing="1">
            <thead>
                <tr>
                    <td colspan="2" align="center">Регистрация на сервере:</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Логин:</td>
                    <td><input size="26" type="text" id="idLogin" /></td>
                </tr>
                <tr>
                    <td>Пароль:</td>
                    <td><input size="26" type="password" id="idPassword1" /></td>
                </tr>
                <tr>
                    <td>Подтверждение:</td>
                    <td><input size="26" type="password" id="idPassword2" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>Полное имя (ФИО):</td>
                    <td><input size="26" type="text" id="idFullName" /></td>
                </tr>
                <tr valign="top">
                    <td>Пол:</td>
                    <td>
                        <input type="radio" name="radioGender" value="0" />мужской<br />
                        <input type="radio" name="radioGender" value="1" />женский
                    </td>
                </tr>
                <tr valign="top">
                    <td>
                        Иностранные<br />
                        языки:
                    </td>
                    <td>
                        <input type="checkbox" name="checkLanguages" value="0" />Английский<br />
                        <input type="checkbox" name="checkLanguages" value="1" />Немецкий<br />
                        <input type="checkbox" name="checkLanguages" value="2" />Французский<br />
                        <input type="checkbox" name="checkLanguages" value="3" />Испанский<br />
                        <input type="checkbox" name="checkLanguages" value="4" />Итальянский<br />
                    </td>
                </tr>
                <tr>
                    <td>Сфера деятельности:</td>
                    <td>
                        <select id="idActivityField">
                            <option value="0">обслуживание</option>
                            <option value="1" selected>образование</option>
                            <option value="2">медицина</option>
                            <option value="3">наука</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>e-mail:</td>
                    <td><input size="26" type="text" name="e_mail" id="idEmail" /></td>
                </tr>
                <tr valign="top">
                    <td>
                        Дополнительная<br />
                        информация:
                    </td>
                    <td>
                        <textarea id="idInfo" cols="20" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" id="idEnter" value="Готово" />
                        <input type="reset" value="Сброс" />
                        <input type="button" id="idSawCookie" value="Показать куки">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

    <script>

        window.onload = function () {
            getCookieValue(name);

            idLogin.value = getCookieValue("login");
            idFullName.value = getCookieValue("fullName");

            let genderElements = document.getElementsByName('radioGender');
            genderElements[getCookieValue("gender")].checked = true;

            let languages = document.getElementsByName('checkLanguages');
            languages[getCookieValue("languege")].checked = true;

            idActivityField.options.selectedIndex = getCookieValue('activityField');
            idEmail.value = getCookieValue("email");
            idInfo.value = getCookieValue("info");
        }

        idSawCookie.onclick = function () {
            alert(document.cookie);

            alert(getCookieValue("gender"));
        }

        idEnter.onclick = function () {
            if (isValid()) {
                document.cookie = `login=${idLogin.value}; max-age=3600`;
                document.cookie = `fullName=${idFullName.value}; max-age=3600`;

                let genderElements = document.getElementsByName('radioGender');
                for (let gender of genderElements) {
                    if (gender.checked) {
                        document.cookie = `gender=${gender.value}; max-age=3600`;
                        break;
                    }
                }

                let check = document.getElementsByName('checkLanguages');
                for (let lang of check) {
                    if (lang.checked) {
                        document.cookie = `languege=${lang.value}; max-age=3600`;
                    }
                }

                document.cookie = `activityField=${idActivityField.options.selectedIndex}; max-age=3600`;

                document.cookie = `email=${idEmail.value}; max-age=3600`;

                if (idInfo.value.length) {
                    document.cookie = `info=${idInfo.value}; max-age=3600`;
                }
            }
        }

        function isValid() {
            if (idLogin.value.length == 0) {
                alert("Заполните имя, пожалуйста.");
                return false;
            }
            if (idPassword1.value.length < 3 || idPassword1.value.length > 10) {
                alert("Длина пароля должна быть от 3 до 10 символов.");
                return false;
            }
            if (idPassword2.value !== idPassword1.value) {
                alert("Пароль и подтверждение не совпадают.");
                return false;
            }
            if (idFullName.value.length == 0) {
                alert("Заполните полное имя, пожалуйста.");
                return false;
            }

            let genderElements = document.getElementsByName('radioGender');
            let isTheGenderSelected = true;

            for (let gender of genderElements) {
                if (gender.checked) {
                    valueForGender = gender.value;
                    isTheGenderSelected = false;
                    break;
                }
            }

            if (isTheGenderSelected) {
                alert("Укажите пол, пожалуйста");
                return false;
            }

            let check = document.getElementsByName('checkLanguages');

            let isTheCkeckLanguages = true;

            for (let item of check) {
                if (item.checked) {
                    isTheCkeckLanguages = false;
                    break;
                }
            }

            if (isTheCkeckLanguages) {
                alert("Укажите как минимум один язык, пожалуйста");
                return false;
            }

            let reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if (!reg.test(idEmail.value)) {
                alert('Введите корректный e-mail, пожалуйста');
                return false;
            }

            return true;
        }

        function getCookieValue(name) {
            let cookieValue = document.cookie;
            const r = new RegExp("\\b" + name + "\\b");
            let cookieStart = cookieValue.search(r);
            if (cookieStart == -1)
                cookieValue = null;
            else {
                cookieStart = cookieValue.indexOf("=", cookieStart) + 1;
                var cookieEnd = cookieValue.indexOf(";", cookieStart);
                if (cookieEnd == -1)
                    cookieEnd = cookieValue.length;
                cookieValue = unescape(cookieValue.substring(cookieStart, cookieEnd));
            }
            return cookieValue;
        }


    </script>
</body>

</html>