<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link rel="stylesheet" href="../styles/userInfoStyles.css" type="text/css">
</head>

<body>
    <form method="GET" action="../index.html" enctype="text/plain" name="formUserInfo" id="idUserInfo">
        <div>
            <table class="width-exit">
                <tbody>
                    <tr>
                        <td colspan="2" class="text-right">
                            <p>
                                <span id="idShowEmail"></span>
                                <span> <input type="submit" id="idExit" form="idUserInfo" value="Exit"></span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <input type="text" name="cmd" value="0" hidden>
    </form>
    
    <form method="GET" id="formOther"> 
        <div>
            <table>
                <tbody>
                    <tr>
                        <td><label for="idFirstName">First Name:</label></td>
                        <td><label for="idLastName">Last Name:</label></td>
                    </tr>
    
                    <tr>
                        <td><input id="idFirstName" type="text" maxlength="20"></td>
                        <td><input id="idLastName" type="text" maxlength="20"></td>
                    </tr>
    
                    <tr>
                        <td><label for="idBirthday">Year of birth:</label></td>
                        <td><label for="idGender">Gender:</label></td>
                    </tr>
    
                    <tr>
                        <td><input id="idBirthday" type="date"></td>
                        <td>
                            <select name="gender" id="idGender" class="width-gender">
                                <option value="0">Male</option>
                                <option value="1">Female</option>
                            </select>
                        </td>
                    </tr>
    
                    <tr>
                        <td><label for="idPhone"></label>Phone number</td>
                        <td><label for="idSkype">Skype</label></td>
                    </tr>
                    <tr>
                        <td><input type="tel" placeholder="(xxx)-xxx-xxxx" id="idPhone" minlength="10" maxlength="12"></td>
                        <td><input type="text" id="idSkype"></td>
                    </tr>
    
                    <tr>
                        <td colspan="2"><input id="idSave" type="button" value="Save" class="width-save"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>

    <script src="../js/userInfoCode.js"></script>
</body>

</html>