<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events 1</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="idMainDiv">
        <ul>
            <li>This PC
                <ul>
                    <li>Local Disk (C:)
                        <ul>
                            <li>Program Files</li>
                            <li>Users</li>
                            <li>Windows</li>
                        </ul>
                    </li>

                    <li>Local Disk (D:)
                        <ul>
                            <li>New Folder 1</li>
                            <li>New Folder 2</li>
                            <li>New Folder 3</li>
                        </ul>
                    </li>

                    <li>Local Disk (E:)</li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="code.js"></script>
</body>

</html>