<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events 1</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <p id="idP">Press Ctrl+E for edit text</p>
    <hr>
    <div id="idDivText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam officia vero architecto a, possimus voluptatem
            deleniti pariatur quas obcaecati aliquid alias distinctio adipisci tempora eos quia quam dolorem, voluptates
            dolores, laborum eveniet?
    </div>
    <textarea id="idTextArea" cols="150" rows="30" hidden="true"></textarea>

    <script src="code.js"></script>
</body>

</html>