<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>L01 Eruro</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <ul class="Group">
        <li>Группа A</li>
        <ul>
            <li class="Poland">Польша</li>
            <li class="Russia">Россия</li>
            <li class="Czech">Чехия</li>
            <li class="Greece">Греция</li>
        </ul>
        <li>Группа B</li>
        <ul>
            <li class="Germany">Германия</li>
            <li class="Netherlands">Нидерланды</li>
            <li class="Portugal">Португалия</li>
            <li class="Denmark">Дания</li>
        </ul>
        <li>Группа C</li>
        <ul>
            <li class="Spain">Испания</li>
            <li class="Italy">Италия</li>
            <li class="Croatia">Хорватия</li>
            <li class="Ireland">Ирландия</li>
        </ul>
        <li>Группа D</li>
        <ul>
            <li class="Ukraine">Украина</li>
            <li class="England">Англия</li>
            <li class="France">Франция</li>
            <li class="Sweden">Швеция</li>
        </ul>
    </ul>
</body>

</html>