<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автогалерея</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 class="center"">Автогалерея!</h1>
    <div class=" center">
        <a href="htmldocs/audi.html"><img src="images/audi.gif" alt="Раздел &quot;Audi&quot;" border="0" /></a>
        <a href="htmldocs/mercedes.html"><img src="images/mercedes.gif" alt="Раздел &quot;Mercedes&quot;" border="0" /></a>
    </div>
</body>

</html>