<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>L02 Joke</title>
</head>

<body>

    <h1 class="Center">Как приготовить элексир молодости</h1>

    <div class="Center">(Шуточный рецепт!)</div>
    <br>

    <ol>
        <li class="Green">Возьмите в равных частях следующие ингридиенты:</li>

        <ul class="Circle">
            <li>крокодиловые слезы</li>
            <li>от мертвого осла уши</li>
            <li>дырку от бублика</li>
        </ul>
        <li class="Green">Все перемешайте и растолките в порошок</li>
        <li class="Green">Далее следует:</li>

        <ul class="Circle">
            <li>полученное залить спиртом крепостью не менее 95 градусов</li>
            <li>слить в бутылку из непременно темного стекла</li>
            <li>тщательно взболтать</li>
        </ul>
        <li class="Green">Закопайте в саду в безлунную ночь!</li>
        <br>
        <div class="Font14">
            <b>Ровно через год откопайте, выпросьте в море и
                <span class="Red">БОЛЬШЕ НЕ МОРОЧЬТЕ СЕБЕ ЭТИМ ГОЛОВУ!</span></b>
        </div>
    </ol>

</body>

</html>